---
- type: replace
  path: /name
  value: time_rotor_gcp_postgres
- type: replace
  path: /addons/name=metron_agent/jobs/name=metron_agent/properties/metron_agent?/deployment
  value: time-rotor-gcp-postgres
