---
packages:
- name: file_server
  version: !binary |-
    YWFhNzFmMzBiY2U0MmY5ZjJhNjQ0OTU4NzMxNjFkNjZkMzhmYjcxYw==
  sha1: !binary |-
    MTJkMjdjYjg3MDE1ZmI0ZjgxMmM1NzZlNTkxMjBkNjJmZmU4MDg5Yw==
  fingerprint: !binary |-
    YWFhNzFmMzBiY2U0MmY5ZjJhNjQ0OTU4NzMxNjFkNjZkMzhmYjcxYw==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MjFlNDkxOTliYTQ5Yjk4ZjY3YTZmOTUyZTM1NzMwZDZhZTZkY2RiZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    ZDQwYzkwOTRjMDFmZmRiZmZkZDliMjdhMzUwN2M4MjU2NWNhYTNkNQ==
  sha1: !binary |-
    Yjc5ZWYyZmY2MThhMDdhNjAwYTJhODQ4YWE0ZTJkNDc2ZDAyODIwZA==
  fingerprint: !binary |-
    ZDQwYzkwOTRjMDFmZmRiZmZkZDliMjdhMzUwN2M4MjU2NWNhYTNkNQ==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    MTkyYzk3Njg1Y2Q5NDdhMDIwYmJlOWUxOTcwMTRiNTYzZGRmMzg2Mw==
  sha1: !binary |-
    NDYyYzFiYTA1OGFjZjU3YzNhMzgyOWNiMWQ1MmIzNWFjZDJmNWIxMQ==
  fingerprint: !binary |-
    MTkyYzk3Njg1Y2Q5NDdhMDIwYmJlOWUxOTcwMTRiNTYzZGRmMzg2Mw==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    YmVhODdiOTM1MmNmZGFkYjk0NzgxZTVhNDdjYjVjZGYyMzYxODUxMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: route_emitter
  version: !binary |-
    OGRmZWYxMWEzZjgwMTNkNzkyMDA1MWRhNzY3MjhjZTE1ZmMyZTFmNw==
  sha1: !binary |-
    OWFhZTcyNjRmNTc5MjljODUxYmQ1Nzk2NjBlYTk5Nzg1OGM5OTUyNg==
  fingerprint: !binary |-
    OGRmZWYxMWEzZjgwMTNkNzkyMDA1MWRhNzY3MjhjZTE1ZmMyZTFmNw==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    ZjZlOTg3ZjQyYzY4N2U2NGYwNjAyZjIwZWY1Nzc2NTllODI3ZDcyNQ==
  sha1: !binary |-
    Y2FlNDJhMTkxYmRjNTJjNjljZWUwYzEwNzhkNzQ5ODRhMTJkOWIyOQ==
  fingerprint: !binary |-
    ZjZlOTg3ZjQyYzY4N2U2NGYwNjAyZjIwZWY1Nzc2NTllODI3ZDcyNQ==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    NTdiZjVmMTZmOTUyZDk0OTlmMTAzYTY5NWVmYzExODNmN2VkYWU4OQ==
  sha1: !binary |-
    ZmQ0NDJhZGQ4YmUwOTVhNGVkYWE0OGIyM2JlZWYwZGUzYzQ2YjdhOQ==
  fingerprint: !binary |-
    NTdiZjVmMTZmOTUyZDk0OTlmMTAzYTY5NWVmYzExODNmN2VkYWU4OQ==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    YjExNmUxZDBiMzZjYzRmOWQzZTM3ODQ5M2FjNDU4Mzc5ODZlMWI4Ng==
  sha1: !binary |-
    MzIxNTlmODYxNGVmOGQwNGJjMTUzMjRjMDUzZGQ2YmU1NTRhZTA5NA==
  fingerprint: !binary |-
    YjExNmUxZDBiMzZjYzRmOWQzZTM3ODQ5M2FjNDU4Mzc5ODZlMWI4Ng==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ZDBlMDA5MmU5MDZmNTY1YzYxMTNkNzk1MGExZDU0YTk5MWRmYjM4Mg==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: tps
  version: !binary |-
    OWQwYTRhYWI2ODM0ZjUxZTE5ZWRjMTFlZTYxZGNhOWQwNWE0MTczMA==
  sha1: !binary |-
    ZDRiMWRlZDBhMjJhZTAzODlkZDYyNjI3ZTM0OTJkM2M0MmU0ZjMxMg==
  fingerprint: !binary |-
    OWQwYTRhYWI2ODM0ZjUxZTE5ZWRjMTFlZTYxZGNhOWQwNWE0MTczMA==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    NTFkMzc3ZGRjNTY3NjA3YjhkYTYwNzc5MDAwZDE0NTRkZWQ5YjRhOQ==
  sha1: !binary |-
    NzFhNjkzNTIxM2NjNGY0ZWYyMmMyODgyYTMxZmJkOGMyN2Q0M2JjNg==
  fingerprint: !binary |-
    NTFkMzc3ZGRjNTY3NjA3YjhkYTYwNzc5MDAwZDE0NTRkZWQ5YjRhOQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: nsync
  version: !binary |-
    NmMzM2ZiYzRlZmU2ODhkMWFlZGE1MWM0MDllYjhiMDRjMTk0MjExMQ==
  sha1: !binary |-
    MTcxZTViYzM0MDRhZWVjMDc5Y2E1ZTU2M2FlNWJlMzJiZjc5NmE5NQ==
  fingerprint: !binary |-
    NmMzM2ZiYzRlZmU2ODhkMWFlZGE1MWM0MDllYjhiMDRjMTk0MjExMQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    NjczYTdmOTdkZTY5MTg5ZDBiN2I0MDg2N2ZhZTYzMGUwMTM5YjYzYg==
  sha1: !binary |-
    MjUxYTZiY2Q5OTZiNjc4N2FlNzg5NTI0YTE5ZTZiNmRlMWU5ZTk0NQ==
  fingerprint: !binary |-
    NjczYTdmOTdkZTY5MTg5ZDBiN2I0MDg2N2ZhZTYzMGUwMTM5YjYzYg==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    NzY0NzVjMmUwZjM0ZjI4YTNkOTJhMmJiNjMxMjU3ZDljMmZjOGY2YQ==
  sha1: !binary |-
    ZmFhNDZhN2Y2ZDBlNGMyZTkyYTkxNjZhMWJlNGYzZjNmY2ZmYjFiNw==
  fingerprint: !binary |-
    NzY0NzVjMmUwZjM0ZjI4YTNkOTJhMmJiNjMxMjU3ZDljMmZjOGY2YQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    NWEwOGI3ODc0OTBkNjM3ZTU2YTFhYjgyZDM3NzFkOTc3MGI5MDkzYw==
  sha1: !binary |-
    NjUxYmYyODRiYmY5ODA0Nzc2YjNmYTJlMmUxN2RhOTIzNjJhZjY2ZA==
  fingerprint: !binary |-
    NWEwOGI3ODc0OTBkNjM3ZTU2YTFhYjgyZDM3NzFkOTc3MGI5MDkzYw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    ZmM0ZDQ3MTkxYWI5Mjk3OGIwZGFiODJhZjk4MjlhNjdjMjI0YjNjZg==
  sha1: !binary |-
    YTQ1YzdiNjIyNmEwMTAzNTQ0NTg3ZWZjZGVhYTMwYjBjOGYxZjg1Mg==
  fingerprint: !binary |-
    ZmM0ZDQ3MTkxYWI5Mjk3OGIwZGFiODJhZjk4MjlhNjdjMjI0YjNjZg==
  dependencies:
  - golang
jobs:
- name: file_server
  version: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  fingerprint: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  sha1: !binary |-
    YmZhYTA3OTU1MTIyZDY1NzJjMTlhZTMxZmUwMzQ0NWNkNGQ3OWEyYQ==
- name: runtime_metrics_server
  version: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  fingerprint: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  sha1: !binary |-
    MzFkYWEzZTQzYmMyOTdjN2Y3MGZmNGVhYmU5ZDY3ZWRkOWM1MGJkNQ==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: warden
  version: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  fingerprint: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  sha1: !binary |-
    ZmM3YWIxNWU3NTFjY2RiNDU2NjBiZmY0YWM4NmNmMTczYmY1YzE4ZA==
- name: route_emitter
  version: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  fingerprint: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  sha1: !binary |-
    YzI4NWIxNmZmZmRkZmIzZDg0ZWQyNGUzZTE5YTI0ZjVlMDlkZGY0Mg==
- name: rep
  version: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  fingerprint: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  sha1: !binary |-
    YmFhNjYwZGFjMDQyZGE5YTJhNzkyYWNiNzIzYTRmNTdjYzY4Y2FkNw==
- name: tps
  version: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  fingerprint: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  sha1: !binary |-
    MzdhZTRhN2Y2ZDZjY2U3ZDdlY2E1MzNiYTkzNTJhOTVkNmI1MjJhNw==
- name: auctioneer
  version: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  fingerprint: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  sha1: !binary |-
    NDYxNzY3YjExMjJhNDgxNTAwYjNhY2U3MDMxYzAwYTVjYmViMzFlMQ==
- name: nsync
  version: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  fingerprint: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  sha1: !binary |-
    NmEyMjFiZmFhN2Q5ODM5OGYyOGQxNzYxMjliZjExMThiODliM2U4Yg==
- name: executor
  version: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  fingerprint: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  sha1: !binary |-
    Y2EwOWQzN2VmMjFhZDFjMGE0NDY3YjUwY2JkZGUwMjgzOWMwNTc2OQ==
- name: etcd_metrics_server
  version: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  fingerprint: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  sha1: !binary |-
    NDdjM2YwZmI0OGVmNTMxY2EwYzg5ZmZkNTViOGNiZTliYjg0NDVjMQ==
- name: stager
  version: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  fingerprint: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  sha1: !binary |-
    MDgxMDhlMTVhYjc5OGNjN2NhNzlkYTdhZGE1OGMwYjA4NmViODliZQ==
- name: converger
  version: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  fingerprint: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  sha1: !binary |-
    MzhjYzM0ZDI1MzEyODZlODlhMjFkNDhmNzMwYjYzOWIyZDEyZGNlZQ==
commit_hash: 046d89e7
uncommitted_changes: false
name: diego
version: '0.310'
