---
packages:
- name: auctioneer
  version: !binary |-
    N2Q5ODY5ZGUxODhjZjg2NTQ2NmI3NTRhOTBjYjVkYzZiNzA0N2QzMQ==
  sha1: !binary |-
    M2U1OWZlZTZjNDg3YWIxMTBmYzI0NTdkODYwYmVhNTVjZDRiMzU5NA==
  fingerprint: !binary |-
    N2Q5ODY5ZGUxODhjZjg2NTQ2NmI3NTRhOTBjYjVkYzZiNzA0N2QzMQ==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    MTkyYzk3Njg1Y2Q5NDdhMDIwYmJlOWUxOTcwMTRiNTYzZGRmMzg2Mw==
  sha1: !binary |-
    NDYyYzFiYTA1OGFjZjU3YzNhMzgyOWNiMWQ1MmIzNWFjZDJmNWIxMQ==
  fingerprint: !binary |-
    MTkyYzk3Njg1Y2Q5NDdhMDIwYmJlOWUxOTcwMTRiNTYzZGRmMzg2Mw==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: tps
  version: !binary |-
    OGUwYjQ4Yzk1MDkzMGI4OTQ2NTkyZDlhYjAyZTFkOGExNmJjMmYxMA==
  sha1: !binary |-
    MjYzNWY1NTRmNjg5YWZlOWE3OWFhYjA3NTU2OWE3MzA4MDU0OGZhZg==
  fingerprint: !binary |-
    OGUwYjQ4Yzk1MDkzMGI4OTQ2NTkyZDlhYjAyZTFkOGExNmJjMmYxMA==
  dependencies:
  - golang
- name: nsenter
  version: !binary |-
    MTBhNjk1N2VjOTliNWFmYWE3NTIxMzI1ZjM4OWVjZjgzNjI2N2U1NA==
  sha1: !binary |-
    ZGNjZmFkZDAzNjU5ZGMzYjcxNDMyNTYwYzdmYmYzZGFjYzliYzg0Nw==
  fingerprint: !binary |-
    MTBhNjk1N2VjOTliNWFmYWE3NTIxMzI1ZjM4OWVjZjgzNjI2N2U1NA==
  dependencies: []
- name: converger
  version: !binary |-
    NTdhNTA1MDg1OWM3OTdhYWQ4ZDllODFkYTlhODIyNTk4MDQyZDkyNw==
  sha1: !binary |-
    ZDkxZGYwZWM4Y2EwZTk0MTA3MzI5ZDk4MjQ2YTI3ZjhkNmE3OWI0Yw==
  fingerprint: !binary |-
    NTdhNTA1MDg1OWM3OTdhYWQ4ZDllODFkYTlhODIyNTk4MDQyZDkyNw==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: file_server
  version: !binary |-
    YWFhNzFmMzBiY2U0MmY5ZjJhNjQ0OTU4NzMxNjFkNjZkMzhmYjcxYw==
  sha1: !binary |-
    MTJkMjdjYjg3MDE1ZmI0ZjgxMmM1NzZlNTkxMjBkNjJmZmU4MDg5Yw==
  fingerprint: !binary |-
    YWFhNzFmMzBiY2U0MmY5ZjJhNjQ0OTU4NzMxNjFkNjZkMzhmYjcxYw==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    NjMxODU0OGEzYTljZjJhZjJkMzg1MWJkODc0NWJjZWViMGY0YWI0ZQ==
  sha1: !binary |-
    YjFjYzk5NzY4YjU5OTZkNWI2ZTE4ODY4MWYxZDQ2Yjc0NGY0ZTE3OA==
  fingerprint: !binary |-
    NjMxODU0OGEzYTljZjJhZjJkMzg1MWJkODc0NWJjZWViMGY0YWI0ZQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    MmFhY2RhNTk5NzlmZWM1YzgyZTYxNDI2NjgzMTVhZmIwMzM0NzM5OA==
  sha1: !binary |-
    MjNmZTk3NWIzNjQyMTk0MmM3ODczMTdhNGI0YWU1ZjM2NjI1Nzg0Mg==
  fingerprint: !binary |-
    MmFhY2RhNTk5NzlmZWM1YzgyZTYxNDI2NjgzMTVhZmIwMzM0NzM5OA==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    YmVhODdiOTM1MmNmZGFkYjk0NzgxZTVhNDdjYjVjZGYyMzYxODUxMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MjFlNDkxOTliYTQ5Yjk4ZjY3YTZmOTUyZTM1NzMwZDZhZTZkY2RiZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    OTdhMWFhYWVmOGM2ZmYzZGNjYTkzYjMxNjViZTZmOGViODc2YzJkMQ==
  sha1: !binary |-
    OTg3Zjg5OTFhMTUzZWI2ZjVlNDI2NzMwMGJlZDA4MDY1M2Y0Njg0Ng==
  fingerprint: !binary |-
    OTdhMWFhYWVmOGM2ZmYzZGNjYTkzYjMxNjViZTZmOGViODc2YzJkMQ==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    NGUzMGIxNzJkMmRlMjAwYWU1M2YzN2E2MDMxMDJjZTdhZTlhMDg4Ng==
  sha1: !binary |-
    YjdlNmZjZWI1NTAwZjU3MDQ5YzI3NjYxYThmMDBhNjI5Nzk5ODE0ZA==
  fingerprint: !binary |-
    NGUzMGIxNzJkMmRlMjAwYWU1M2YzN2E2MDMxMDJjZTdhZTlhMDg4Ng==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    OWFmY2MyOWM2MzJhYjg3OTk1MzYxOTRkNmQwYjA1YzA2YzExMzc2ZQ==
  sha1: !binary |-
    MTYwODlmNWE1YTBlZWFhMzJkYWM1YzI1NTY0MGMyMWQ1ZDk3NTY5Mw==
  fingerprint: !binary |-
    OWFmY2MyOWM2MzJhYjg3OTk1MzYxOTRkNmQwYjA1YzA2YzExMzc2ZQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ZDBlMDA5MmU5MDZmNTY1YzYxMTNkNzk1MGExZDU0YTk5MWRmYjM4Mg==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: linux-circus
  version: !binary |-
    ZTg5OTM0YzIyNmIxZDY4MDJjYjg0ZGE0OTg0ODM3NWU0MTM0MzI4MA==
  sha1: !binary |-
    NzdmYzBmMTkxY2Y5N2U5N2M4OWE1MjhkM2JhOTMwY2I0YTczMGQ2ZQ==
  fingerprint: !binary |-
    ZTg5OTM0YzIyNmIxZDY4MDJjYjg0ZGE0OTg0ODM3NWU0MTM0MzI4MA==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: executor
  version: !binary |-
    YjNkYmE3OWUwMmExMmQ4MmNjZWVmOTgxNWI0NjM5MzlhODQxYWY3ZQ==
  sha1: !binary |-
    ZWZmMDM4YzM5MTk5ZjhlNmMwYTJhZTcxOGU1MjY0MDc3OTFjZDdiNw==
  fingerprint: !binary |-
    YjNkYmE3OWUwMmExMmQ4MmNjZWVmOTgxNWI0NjM5MzlhODQxYWY3ZQ==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: nsync
  version: !binary |-
    ZTU2MGMyMWE4MDRmZmUxMDcyZmE3M2I2ZDExYzYzZjliM2IyODc2OQ==
  sha1: !binary |-
    OGRlZDZjZTEyYjE5MmEwNTNiMjRmM2E5NTlhOTNkNjUwZmM3NjFjNg==
  fingerprint: !binary |-
    ZTU2MGMyMWE4MDRmZmUxMDcyZmE3M2I2ZDExYzYzZjliM2IyODc2OQ==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    NjlhNTA4NjgxM2QxYjg2ODM2NWI2NDE3MjMxMTFhOGFlNjJhNjU5Yg==
  sha1: !binary |-
    ZGQxNGQ0MmRlNTE5NmQ2MWIyN2QzMTRjYWM3YmNiMmE3ZjFjNjM3NA==
  fingerprint: !binary |-
    NjlhNTA4NjgxM2QxYjg2ODM2NWI2NDE3MjMxMTFhOGFlNjJhNjU5Yg==
  dependencies:
  - golang
jobs:
- name: auctioneer
  version: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  fingerprint: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  sha1: !binary |-
    NDYxNzY3YjExMjJhNDgxNTAwYjNhY2U3MDMxYzAwYTVjYmViMzFlMQ==
- name: warden
  version: !binary |-
    ZmIwMjJhMzA5Yjc4Njk5NDg5OGE0OGU1NzUxMTU0Y2I1MTJhOGY2Yw==
  fingerprint: !binary |-
    ZmIwMjJhMzA5Yjc4Njk5NDg5OGE0OGU1NzUxMTU0Y2I1MTJhOGY2Yw==
  sha1: !binary |-
    ZTY4Yzc3ZjhlNjk3OTQ3YTA4NGFlNjIyNDA4OWU3OWM4MWZlMGRjNg==
- name: tps
  version: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  fingerprint: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  sha1: !binary |-
    MzdhZTRhN2Y2ZDZjY2U3ZDdlY2E1MzNiYTkzNTJhOTVkNmI1MjJhNw==
- name: converger
  version: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  fingerprint: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  sha1: !binary |-
    MzhjYzM0ZDI1MzEyODZlODlhMjFkNDhmNzMwYjYzOWIyZDEyZGNlZQ==
- name: file_server
  version: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  fingerprint: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  sha1: !binary |-
    YmZhYTA3OTU1MTIyZDY1NzJjMTlhZTMxZmUwMzQ0NWNkNGQ3OWEyYQ==
- name: rep
  version: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  fingerprint: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  sha1: !binary |-
    YmFhNjYwZGFjMDQyZGE5YTJhNzkyYWNiNzIzYTRmNTdjYzY4Y2FkNw==
- name: stager
  version: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  fingerprint: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  sha1: !binary |-
    MDgxMDhlMTVhYjc5OGNjN2NhNzlkYTdhZGE1OGMwYjA4NmViODliZQ==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: etcd_metrics_server
  version: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  fingerprint: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  sha1: !binary |-
    NDdjM2YwZmI0OGVmNTMxY2EwYzg5ZmZkNTViOGNiZTliYjg0NDVjMQ==
- name: route_emitter
  version: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  fingerprint: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  sha1: !binary |-
    YzI4NWIxNmZmZmRkZmIzZDg0ZWQyNGUzZTE5YTI0ZjVlMDlkZGY0Mg==
- name: runtime_metrics_server
  version: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  fingerprint: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  sha1: !binary |-
    MzFkYWEzZTQzYmMyOTdjN2Y3MGZmNGVhYmU5ZDY3ZWRkOWM1MGJkNQ==
- name: executor
  version: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  fingerprint: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  sha1: !binary |-
    Y2EwOWQzN2VmMjFhZDFjMGE0NDY3YjUwY2JkZGUwMjgzOWMwNTc2OQ==
- name: nsync
  version: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  fingerprint: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  sha1: !binary |-
    NmEyMjFiZmFhN2Q5ODM5OGYyOGQxNzYxMjliZjExMThiODliM2U4Yg==
commit_hash: 5479fcad
uncommitted_changes: true
name: diego
version: '0.295'
