---
packages:
- name: etcd_metrics_server
  version: !binary |-
    NWQ3ZmY5NGM1MTk3NzhmN2U0MjBiNGU4OWU5MGNhMmMyM2E5M2ZiYQ==
  sha1: !binary |-
    N2M2NjVhZjVmNTFjMTA3NTc4OTg0YzZiMTM1YmNhNGViMjVlODVmYg==
  fingerprint: !binary |-
    NWQ3ZmY5NGM1MTk3NzhmN2U0MjBiNGU4OWU5MGNhMmMyM2E5M2ZiYQ==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    ZDA4NTY4NzE0MmE5ZGJjZDc2OGNiNGU0YjMzMDhmYjYxM2QxYTJlZg==
  sha1: !binary |-
    MjVhNjQwN2Y3Yzk0ODc3ZWJjOTI4NjcyYjAwOTMwYTYwZmYwM2Y0NA==
  fingerprint: !binary |-
    ZDA4NTY4NzE0MmE5ZGJjZDc2OGNiNGU0YjMzMDhmYjYxM2QxYTJlZg==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    YmVhODdiOTM1MmNmZGFkYjk0NzgxZTVhNDdjYjVjZGYyMzYxODUxMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    NDQxNjk1ODg1MDJiZThkNjk1OTUyN2U2Y2MzOTUwNzNjNDIxZTQ5ZA==
  sha1: !binary |-
    NGJmOWExODJiNmFlYzEyMzhiYzkxZTA4MGQwNzYyMTc0NTk2MjdhYg==
  fingerprint: !binary |-
    NDQxNjk1ODg1MDJiZThkNjk1OTUyN2U2Y2MzOTUwNzNjNDIxZTQ5ZA==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    ZTkwOTg0ODk0OTA3ZTI5NGJhZGEzYTkzMzM3YmU3NGM3ZmQ1ZmRmNg==
  sha1: !binary |-
    MGQxMzQ5MzE4NDlhYmNhNjQ3YzU0NDIwMTRkNGM0Njg0MzVjZDRiZQ==
  fingerprint: !binary |-
    ZTkwOTg0ODk0OTA3ZTI5NGJhZGEzYTkzMzM3YmU3NGM3ZmQ1ZmRmNg==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MjFlNDkxOTliYTQ5Yjk4ZjY3YTZmOTUyZTM1NzMwZDZhZTZkY2RiZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: file_server
  version: !binary |-
    OWNjNzQxYWViNmVlNDVmNGQ0NjdjNDYxMjUwZjM3YzE2OTM0N2UwMg==
  sha1: !binary |-
    YjNlZTY4YzI3MjM2MDUwZGFmYjBiZjg5ZDRjMDM0YWFmZTEyM2JjMA==
  fingerprint: !binary |-
    OWNjNzQxYWViNmVlNDVmNGQ0NjdjNDYxMjUwZjM3YzE2OTM0N2UwMg==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    ZTk5ZGQ1MjU4MWNkOGRjMmM3Y2FiYWE3ZTA2YzExZTE5NDI1NmNiZA==
  sha1: !binary |-
    NzQwZTU0MzFkMGRiMGFlZWZhYTdiZTdkMTk3NzhkODViZTBjZjFhZg==
  fingerprint: !binary |-
    ZTk5ZGQ1MjU4MWNkOGRjMmM3Y2FiYWE3ZTA2YzExZTE5NDI1NmNiZA==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    ZjIwNjhmMzA5NjFiMDNkNjAzOWM3YWYyMDY4YTA5MDhjYWRhMjgwMw==
  sha1: !binary |-
    MTAyNWU3NmRjY2U4YmYyN2FiZmQxZGM4Y2ZjNzQwOTBlNDU1Y2ZhYw==
  fingerprint: !binary |-
    ZjIwNjhmMzA5NjFiMDNkNjAzOWM3YWYyMDY4YTA5MDhjYWRhMjgwMw==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    Y2M3ODEwYTc5ZGY2Mzc5NTFhZWVlNzY2MmViNTUzMjBkY2RhMWQxYw==
  sha1: !binary |-
    ZGU3YjRmYjIzNjM3NmI2MzgwNjc1OGQ2MjA1N2Q0NmI4ZDhhNzYyYQ==
  fingerprint: !binary |-
    Y2M3ODEwYTc5ZGY2Mzc5NTFhZWVlNzY2MmViNTUzMjBkY2RhMWQxYw==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    YTU0MDg2YWNmZWY5ZjQ0NjMxNGQ5ZTVmMzFjZDU4NjRlZjI5NDY4OA==
  sha1: !binary |-
    YTU5MjczMDA2NGZiOWRiNWM0YTA1NmZlZTM2MmEwMmZlN2JmYWE5ZQ==
  fingerprint: !binary |-
    YTU0MDg2YWNmZWY5ZjQ0NjMxNGQ5ZTVmMzFjZDU4NjRlZjI5NDY4OA==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: converger
  version: !binary |-
    YjVjYjY1ZTRkNTkzMjhmNmVjODAyMzI5ZDU5OTZlMTRiYjY5NjJjZA==
  sha1: !binary |-
    YmUxNzVkNzEwNDc3ODgxYzVkODU1YzI4ZTgwOTk2ZjI5NWZjNjc5Mw==
  fingerprint: !binary |-
    YjVjYjY1ZTRkNTkzMjhmNmVjODAyMzI5ZDU5OTZlMTRiYjY5NjJjZA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    YzBlNzhiNTYxOWU4NTJkMjMyMDc1YjJjYjRjNDg0Nzc0MDYzMzIyYg==
  sha1: !binary |-
    YjM3OTM4ZjNmODAxMzI3YzQ3Mjg2YWZhZDQ1YjEyZjJhN2I2Mzc0MQ==
  fingerprint: !binary |-
    YzBlNzhiNTYxOWU4NTJkMjMyMDc1YjJjYjRjNDg0Nzc0MDYzMzIyYg==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    MGVlYjk2Yzg1Njk5ODRmOGQ4OTIyYzA2MThjNmQ0MzY3YWZkZTg2ZQ==
  sha1: !binary |-
    NjQ2OWVkMGU4MDkyZGRlNTc5YjhiODE5NDRkMjJjY2Q4OWM3NzIyNA==
  fingerprint: !binary |-
    MGVlYjk2Yzg1Njk5ODRmOGQ4OTIyYzA2MThjNmQ0MzY3YWZkZTg2ZQ==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: docker-circus
  version: !binary |-
    ZmM2N2IzZDVlMTA0OGI2MDhjZmEwMGI2MjZhNzBjMGY3NTJmN2E5NA==
  sha1: !binary |-
    ZDc5YTQyNTc4ZDk4YWMyMDVmNWFjY2NkMjM0YmFhOGE2NmNlYTQ2NA==
  fingerprint: !binary |-
    ZmM2N2IzZDVlMTA0OGI2MDhjZmEwMGI2MjZhNzBjMGY3NTJmN2E5NA==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ZDBlMDA5MmU5MDZmNTY1YzYxMTNkNzk1MGExZDU0YTk5MWRmYjM4Mg==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: tps
  version: !binary |-
    ODkwNzI4NmMyMDBmMjBlZWM1ODM3ZDBiZTlhOTg1ODc3MmMxYjkxNA==
  sha1: !binary |-
    ZjQwNWFiNzBlMTAzOTJmMGNmN2YwODcwMzRhZTFmNjEzMDEyMjYwZQ==
  fingerprint: !binary |-
    ODkwNzI4NmMyMDBmMjBlZWM1ODM3ZDBiZTlhOTg1ODc3MmMxYjkxNA==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
jobs:
- name: etcd_metrics_server
  version: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  fingerprint: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  sha1: !binary |-
    NDdjM2YwZmI0OGVmNTMxY2EwYzg5ZmZkNTViOGNiZTliYjg0NDVjMQ==
- name: runtime_metrics_server
  version: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  fingerprint: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  sha1: !binary |-
    MzFkYWEzZTQzYmMyOTdjN2Y3MGZmNGVhYmU5ZDY3ZWRkOWM1MGJkNQ==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: file_server
  version: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  fingerprint: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  sha1: !binary |-
    YmZhYTA3OTU1MTIyZDY1NzJjMTlhZTMxZmUwMzQ0NWNkNGQ3OWEyYQ==
- name: route_emitter
  version: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  fingerprint: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  sha1: !binary |-
    YzI4NWIxNmZmZmRkZmIzZDg0ZWQyNGUzZTE5YTI0ZjVlMDlkZGY0Mg==
- name: auctioneer
  version: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  fingerprint: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  sha1: !binary |-
    NDYxNzY3YjExMjJhNDgxNTAwYjNhY2U3MDMxYzAwYTVjYmViMzFlMQ==
- name: stager
  version: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  fingerprint: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  sha1: !binary |-
    MDgxMDhlMTVhYjc5OGNjN2NhNzlkYTdhZGE1OGMwYjA4NmViODliZQ==
- name: executor
  version: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  fingerprint: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  sha1: !binary |-
    Y2EwOWQzN2VmMjFhZDFjMGE0NDY3YjUwY2JkZGUwMjgzOWMwNTc2OQ==
- name: converger
  version: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  fingerprint: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  sha1: !binary |-
    MzhjYzM0ZDI1MzEyODZlODlhMjFkNDhmNzMwYjYzOWIyZDEyZGNlZQ==
- name: rep
  version: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  fingerprint: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  sha1: !binary |-
    YmFhNjYwZGFjMDQyZGE5YTJhNzkyYWNiNzIzYTRmNTdjYzY4Y2FkNw==
- name: nsync
  version: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  fingerprint: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  sha1: !binary |-
    NmEyMjFiZmFhN2Q5ODM5OGYyOGQxNzYxMjliZjExMThiODliM2U4Yg==
- name: tps
  version: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  fingerprint: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  sha1: !binary |-
    MzdhZTRhN2Y2ZDZjY2U3ZDdlY2E1MzNiYTkzNTJhOTVkNmI1MjJhNw==
- name: warden
  version: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  fingerprint: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  sha1: !binary |-
    ZmM3YWIxNWU3NTFjY2RiNDU2NjBiZmY0YWM4NmNmMTczYmY1YzE4ZA==
commit_hash: d0d05c39
uncommitted_changes: true
name: diego
version: '0.316'
