---
packages:
- name: executor
  version: !binary |-
    NzMwZjBjZTg0MTM5NWRkOTg1NjlkNGQyOGExMTNlNjEzNThiYjU1Yg==
  sha1: !binary |-
    NWY1YzU2NmU4OTQ4MWQ5ZGFmODJiYjhlYzkwY2JhYmQ1ZmFiOTBjMQ==
  fingerprint: !binary |-
    NzMwZjBjZTg0MTM5NWRkOTg1NjlkNGQyOGExMTNlNjEzNThiYjU1Yg==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    MGY2NzdhZDNkNzRiNzFiOTQ3ZWM1MThmMTBkZDhkM2FhMjM0YTdlNQ==
  sha1: !binary |-
    MzE0NzJmYjNhMGExNTcxYTRkZTQ5MjZmNjE0NDFjY2E3NDJjYTMwZA==
  fingerprint: !binary |-
    MGY2NzdhZDNkNzRiNzFiOTQ3ZWM1MThmMTBkZDhkM2FhMjM0YTdlNQ==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    YmVhODdiOTM1MmNmZGFkYjk0NzgxZTVhNDdjYjVjZGYyMzYxODUxMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    ZGIzNjNiYzdhOGMzNDUwNGUyYzBjNjcxNzYyMjc4ZmE1NWVjNWM3NA==
  sha1: !binary |-
    YjhjYmY4M2FlZjkxMjExZTk1Mjc1YmJhZDVjYTkxOTMzNWFlM2E2ZQ==
  fingerprint: !binary |-
    ZGIzNjNiYzdhOGMzNDUwNGUyYzBjNjcxNzYyMjc4ZmE1NWVjNWM3NA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MjFlNDkxOTliYTQ5Yjk4ZjY3YTZmOTUyZTM1NzMwZDZhZTZkY2RiZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    MGVjODI4ODQ4MTMyMzYyMzIxYzljNzRkNDU1YmNjYTliOWNlMWU4Ng==
  sha1: !binary |-
    ZTNiZTljMGE4MzFmYzJiYTMxMjg3YzY3NWEzZTAxN2E5NjFlYzk2OA==
  fingerprint: !binary |-
    MGVjODI4ODQ4MTMyMzYyMzIxYzljNzRkNDU1YmNjYTliOWNlMWU4Ng==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    YjUwM2MwOTdjNjhmYTEyMmJiZDY3MjEzYmRkZThmMmM1YjliOGJlMw==
  sha1: !binary |-
    MjM2NGI1YmNmM2E0MTcyNzRiNDZiNTYxMjNmMTczYTc1YzU0NGRlOQ==
  fingerprint: !binary |-
    YjUwM2MwOTdjNjhmYTEyMmJiZDY3MjEzYmRkZThmMmM1YjliOGJlMw==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    M2Q4MTA3NmVjY2RmMGUyM2M2ZDIxZGQyYmQ1NzY1NzVkNzlhYTFlNw==
  sha1: !binary |-
    OWU1OGU3YzIyZjNjYTM1YWIwNWQ3MmE4ZGUxMDM3MTRjOWZhYTQxNQ==
  fingerprint: !binary |-
    M2Q4MTA3NmVjY2RmMGUyM2M2ZDIxZGQyYmQ1NzY1NzVkNzlhYTFlNw==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: converger
  version: !binary |-
    OWE2YmU0ZDRkYjljMDMyZTA0YWMzNDRlYjVmMDM5MTI0MDY1OTAxYg==
  sha1: !binary |-
    M2UyODA1ODFlMWY2NjQxZDYxN2I3MjhkMGQ1NTljYWRiYzZkMDNjMA==
  fingerprint: !binary |-
    OWE2YmU0ZDRkYjljMDMyZTA0YWMzNDRlYjVmMDM5MTI0MDY1OTAxYg==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    ZmRlZjY4OTk0ZDY2MGJmOTcwYTQ0ZmI2YWE2NTRhNzA1ZWQ5MWQwZA==
  sha1: !binary |-
    ZjUxMTNkZTFlYzZkYWI1ZDhkZTkyNDQxNWEwNDkzMzQ0OTZjYjNkYg==
  fingerprint: !binary |-
    ZmRlZjY4OTk0ZDY2MGJmOTcwYTQ0ZmI2YWE2NTRhNzA1ZWQ5MWQwZA==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ZDBlMDA5MmU5MDZmNTY1YzYxMTNkNzk1MGExZDU0YTk5MWRmYjM4Mg==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: rep
  version: !binary |-
    NTQ3MzUyOWRlNWQ0NzE2MjYxM2RiZDc5MzEwNjE0NDRlMmVmNDBhZA==
  sha1: !binary |-
    ODE4NDA4ZjE0MGQzZmMyZjUyZmU3YmQ1ZjY3YThkM2FjYWM3ZjU5Yw==
  fingerprint: !binary |-
    NTQ3MzUyOWRlNWQ0NzE2MjYxM2RiZDc5MzEwNjE0NDRlMmVmNDBhZA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    ODZjZTdjZTM4ODI3ODhlNzhkM2U2ZTA3Zjc1ZGQyMTcxNTZhOWQ3YQ==
  sha1: !binary |-
    NmZkYjFjYmRmMDhmMWYxZWQzZDk2ODQ2NzE2NzIyZjAzZTAzM2JjOA==
  fingerprint: !binary |-
    ODZjZTdjZTM4ODI3ODhlNzhkM2U2ZTA3Zjc1ZGQyMTcxNTZhOWQ3YQ==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    MDJlN2JkMWE3MDk4OTNjYjZkZTY0Y2EzMTRkYWViODMyNzI1MmU2Yg==
  sha1: !binary |-
    M2QwZDA5NjVjMTE3OTg2YmIwNjk0YzRmZGQxMjUzMGRiNGNkYmE1OA==
  fingerprint: !binary |-
    MDJlN2JkMWE3MDk4OTNjYjZkZTY0Y2EzMTRkYWViODMyNzI1MmU2Yg==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    MDIwY2U4ZmJkMDkyYTc3ZTFmM2Y1MTY5MTRkNzQ3MDBiMTQwOTQ3Zg==
  sha1: !binary |-
    YWM1MTE5Nzg5OTI2YmQ0MmYzNmNiMzRmNzBhMDU5MTUzMjc2ZjVmNg==
  fingerprint: !binary |-
    MDIwY2U4ZmJkMDkyYTc3ZTFmM2Y1MTY5MTRkNzQ3MDBiMTQwOTQ3Zg==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    MzhhNGJiZTQwNjQ4MDU2YzE4YTcxNzIxY2JjNGE1YjQxOWU5ODkwYg==
  sha1: !binary |-
    YmQwNjgxYWY3MGZjMGM4NGUzYTY5MWJkZmY2NDY1YWJhNjRmOWFhOA==
  fingerprint: !binary |-
    MzhhNGJiZTQwNjQ4MDU2YzE4YTcxNzIxY2JjNGE1YjQxOWU5ODkwYg==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    Yjg2MWNlOWYzMWQwNzBhZWNmMGYyNTJmNGM5NjBlNzc1MmIzZTA0MQ==
  sha1: !binary |-
    YzQwNmFmZThmNjI2OGFmYTJlNzQzN2Y3NWUwY2I4NjA3ZjNmYzk5MA==
  fingerprint: !binary |-
    Yjg2MWNlOWYzMWQwNzBhZWNmMGYyNTJmNGM5NjBlNzc1MmIzZTA0MQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
jobs:
- name: executor
  version: !binary |-
    MTE5OGYzMGJjNzk4M2U3MWVmNGIxODc4ODU5Y2ZlM2UyOTY1Mzk4ZQ==
  fingerprint: !binary |-
    MTE5OGYzMGJjNzk4M2U3MWVmNGIxODc4ODU5Y2ZlM2UyOTY1Mzk4ZQ==
  sha1: !binary |-
    NDYwYzZmOWJhNWMzOTJiMzNiZjU2NmE5OGI3OTMxOTdmNmMxMGIxNg==
- name: stager
  version: !binary |-
    YTQ2MmQ4NmE3ZDkxZWQ5ZTg2MzEzYzkxMTZhOGUxNDNmZGU5ZmVmNw==
  fingerprint: !binary |-
    YTQ2MmQ4NmE3ZDkxZWQ5ZTg2MzEzYzkxMTZhOGUxNDNmZGU5ZmVmNw==
  sha1: !binary |-
    MTdiYTkzYWRkY2M1NmQxNWZjY2I4NjQ3YjFlNmUzZjhjZDIxNzJhYQ==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: nsync
  version: !binary |-
    YmE2ODdmMzljNjc0NmQzNDcyZGU3YjU3ZjA0MDViZmYwODhmYzdhMg==
  fingerprint: !binary |-
    YmE2ODdmMzljNjc0NmQzNDcyZGU3YjU3ZjA0MDViZmYwODhmYzdhMg==
  sha1: !binary |-
    M2UwYTlhZWEyN2MyMjViZTI0YjFkNGVjNDAxNzM2MWU3ZThjM2IwOA==
- name: runtime_metrics_server
  version: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  fingerprint: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  sha1: !binary |-
    MzFkYWEzZTQzYmMyOTdjN2Y3MGZmNGVhYmU5ZDY3ZWRkOWM1MGJkNQ==
- name: file_server
  version: !binary |-
    NmNiZDFiZmUyNjk1OGZlMzk0MzY1ZmZkODY4YTU3YzZjOTFhNjcwOA==
  fingerprint: !binary |-
    NmNiZDFiZmUyNjk1OGZlMzk0MzY1ZmZkODY4YTU3YzZjOTFhNjcwOA==
  sha1: !binary |-
    ZTUwZGRhNjk3ZTFiODk0NmYzYTFiYzY5YmIyMTE3YmI5NzVhNTRkYQ==
- name: route_emitter
  version: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  fingerprint: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  sha1: !binary |-
    YzI4NWIxNmZmZmRkZmIzZDg0ZWQyNGUzZTE5YTI0ZjVlMDlkZGY0Mg==
- name: converger
  version: !binary |-
    M2M3MDAwNDNjNTlkNzBjMzlmZDkzOTVmODczMGNhYWVlNWFjMzY3OQ==
  fingerprint: !binary |-
    M2M3MDAwNDNjNTlkNzBjMzlmZDkzOTVmODczMGNhYWVlNWFjMzY3OQ==
  sha1: !binary |-
    MDcwZjVlM2E2ZDZiMjNjM2IxNjI3N2QxYmViYWU0ZjNhYmFmM2Y3YQ==
- name: rep
  version: !binary |-
    NjNmYjU0ZjA4Yzg0MDEyZDg2MjJmYzA0Njk3MTZhNjI5NDdhMjU1Mg==
  fingerprint: !binary |-
    NjNmYjU0ZjA4Yzg0MDEyZDg2MjJmYzA0Njk3MTZhNjI5NDdhMjU1Mg==
  sha1: !binary |-
    NGM2YmEyYWY0ZDYzMmFiYzhkOTRlM2EyZDQ1NzUxYWJlMjhiMDA4Nw==
- name: warden
  version: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  fingerprint: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  sha1: !binary |-
    ZmM3YWIxNWU3NTFjY2RiNDU2NjBiZmY0YWM4NmNmMTczYmY1YzE4ZA==
- name: tps
  version: !binary |-
    ZTExMTQ2MzIxNmM1OTY3ZDg2YzNjOTc4YTU3N2FmNDE2N2EyMjYyMg==
  fingerprint: !binary |-
    ZTExMTQ2MzIxNmM1OTY3ZDg2YzNjOTc4YTU3N2FmNDE2N2EyMjYyMg==
  sha1: !binary |-
    MDVlMmJjNmMzY2E0NWRmMjQxZDdmMmQwMjk1OGY5NmU0NDI2NzI4Yw==
- name: etcd_metrics_server
  version: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  fingerprint: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  sha1: !binary |-
    NDdjM2YwZmI0OGVmNTMxY2EwYzg5ZmZkNTViOGNiZTliYjg0NDVjMQ==
- name: auctioneer
  version: !binary |-
    NDQ5ZGExZGVkZmU4YzFhN2JjOTFjNjhhMGYwM2M1MDI2MDdiOGMxNg==
  fingerprint: !binary |-
    NDQ5ZGExZGVkZmU4YzFhN2JjOTFjNjhhMGYwM2M1MDI2MDdiOGMxNg==
  sha1: !binary |-
    MjYyZTU1MWI4Y2Q3ZDZkMjc0NjJlYTRiNzNkMTkwYjdiMmIyZDNiYw==
commit_hash: 7be25bc1
uncommitted_changes: true
name: diego
version: '0.326'
