---
packages:
- name: warden-linux
  version: !binary |-
    NTdiZjVmMTZmOTUyZDk0OTlmMTAzYTY5NWVmYzExODNmN2VkYWU4OQ==
  sha1: !binary |-
    ZmQ0NDJhZGQ4YmUwOTVhNGVkYWE0OGIyM2JlZWYwZGUzYzQ2YjdhOQ==
  fingerprint: !binary |-
    NTdiZjVmMTZmOTUyZDk0OTlmMTAzYTY5NWVmYzExODNmN2VkYWU4OQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    NzY0NzVjMmUwZjM0ZjI4YTNkOTJhMmJiNjMxMjU3ZDljMmZjOGY2YQ==
  sha1: !binary |-
    ZmFhNDZhN2Y2ZDBlNGMyZTkyYTkxNjZhMWJlNGYzZjNmY2ZmYjFiNw==
  fingerprint: !binary |-
    NzY0NzVjMmUwZjM0ZjI4YTNkOTJhMmJiNjMxMjU3ZDljMmZjOGY2YQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    NTg2MGMxMjI4YTgyNDgyN2RlMzNiYmNjNDgwOWQwYjMyNmQ3ZmJlYQ==
  sha1: !binary |-
    ZThlZjNiNThkNmM5MDlmNDI1OTFlMWI3NzZlNDg2YjQ5OTgxNzMzZQ==
  fingerprint: !binary |-
    NTg2MGMxMjI4YTgyNDgyN2RlMzNiYmNjNDgwOWQwYjMyNmQ3ZmJlYQ==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    ZmM0ZDQ3MTkxYWI5Mjk3OGIwZGFiODJhZjk4MjlhNjdjMjI0YjNjZg==
  sha1: !binary |-
    YTQ1YzdiNjIyNmEwMTAzNTQ0NTg3ZWZjZGVhYTMwYjBjOGYxZjg1Mg==
  fingerprint: !binary |-
    ZmM0ZDQ3MTkxYWI5Mjk3OGIwZGFiODJhZjk4MjlhNjdjMjI0YjNjZg==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    MWJhZWJiZTQwMzRmNzM2NGUxMzJhMzBmMzljZDhlZWQwYjkwNzllOA==
  sha1: !binary |-
    ODJjODZiNGFiM2VkY2QyZmQ1ODAxZjVlOTY2OWM1NzM0MThkMWFiNg==
  fingerprint: !binary |-
    MWJhZWJiZTQwMzRmNzM2NGUxMzJhMzBmMzljZDhlZWQwYjkwNzllOA==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ZDBlMDA5MmU5MDZmNTY1YzYxMTNkNzk1MGExZDU0YTk5MWRmYjM4Mg==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    NThiNjE3NzVhNWYyMmJmMWNhMWU2ODI0ODI0MWQ1YjA3NWM2N2U3Mg==
  sha1: !binary |-
    NTVlOTFiZmM4MDg1YmY3NWM1Y2FjNDAyZjk4ZjM4YmM3MGZlZmY5Zg==
  fingerprint: !binary |-
    NThiNjE3NzVhNWYyMmJmMWNhMWU2ODI0ODI0MWQ1YjA3NWM2N2U3Mg==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    YzQ5NWEyNTZkY2RkMTA0YjI5MTlkMzMwM2I5Zjg2MDFkODYxZjlhYQ==
  sha1: !binary |-
    Y2YzMTFmOGFjOTNhMDAyY2ZkNzc0YzllY2ZiYjY0N2YzM2ExYjJkZg==
  fingerprint: !binary |-
    YzQ5NWEyNTZkY2RkMTA0YjI5MTlkMzMwM2I5Zjg2MDFkODYxZjlhYQ==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: rep
  version: !binary |-
    ZjZlOTg3ZjQyYzY4N2U2NGYwNjAyZjIwZWY1Nzc2NTllODI3ZDcyNQ==
  sha1: !binary |-
    Y2FlNDJhMTkxYmRjNTJjNjljZWUwYzEwNzhkNzQ5ODRhMTJkOWIyOQ==
  fingerprint: !binary |-
    ZjZlOTg3ZjQyYzY4N2U2NGYwNjAyZjIwZWY1Nzc2NTllODI3ZDcyNQ==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    YjgzOGY1YzRhYWRhMzUwNjRiYzRmM2Q3ZWMxMzNhZGE2ODBlNWFhMw==
  sha1: !binary |-
    NzI4YzlkOTNkNzdiYmNiZjU5MjNiODQ5ODk1N2E1M2M5YmQ1NDU0Yg==
  fingerprint: !binary |-
    YjgzOGY1YzRhYWRhMzUwNjRiYzRmM2Q3ZWMxMzNhZGE2ODBlNWFhMw==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    MTkyYzk3Njg1Y2Q5NDdhMDIwYmJlOWUxOTcwMTRiNTYzZGRmMzg2Mw==
  sha1: !binary |-
    NDYyYzFiYTA1OGFjZjU3YzNhMzgyOWNiMWQ1MmIzNWFjZDJmNWIxMQ==
  fingerprint: !binary |-
    MTkyYzk3Njg1Y2Q5NDdhMDIwYmJlOWUxOTcwMTRiNTYzZGRmMzg2Mw==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    ODNhMGNkYjY5MTBhNTQ3ZTEyNjg1MTA0ZWQzMWI2MDk2MDIxZDI4MA==
  sha1: !binary |-
    YTA3OGFmYWQ2N2YzYTQ4NDZhMDBmZjkzOWMwNjUyOGQ1MzJkOGM0OA==
  fingerprint: !binary |-
    ODNhMGNkYjY5MTBhNTQ3ZTEyNjg1MTA0ZWQzMWI2MDk2MDIxZDI4MA==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    YmVhODdiOTM1MmNmZGFkYjk0NzgxZTVhNDdjYjVjZGYyMzYxODUxMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    NGQ2MDI3NzE5MTFkMzVhZmE5NjZkOTkwNzAzNWUzOTBiNTRjNzY0NQ==
  sha1: !binary |-
    ZjJkOTFjMDQ3N2I4MjUxZGQ4YTgwMjI1MDQxMmFjNDdjNmQ3ZTA2Ng==
  fingerprint: !binary |-
    NGQ2MDI3NzE5MTFkMzVhZmE5NjZkOTkwNzAzNWUzOTBiNTRjNzY0NQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    YWFhNzFmMzBiY2U0MmY5ZjJhNjQ0OTU4NzMxNjFkNjZkMzhmYjcxYw==
  sha1: !binary |-
    MTJkMjdjYjg3MDE1ZmI0ZjgxMmM1NzZlNTkxMjBkNjJmZmU4MDg5Yw==
  fingerprint: !binary |-
    YWFhNzFmMzBiY2U0MmY5ZjJhNjQ0OTU4NzMxNjFkNjZkMzhmYjcxYw==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MjFlNDkxOTliYTQ5Yjk4ZjY3YTZmOTUyZTM1NzMwZDZhZTZkY2RiZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: executor
  version: !binary |-
    NjczYTdmOTdkZTY5MTg5ZDBiN2I0MDg2N2ZhZTYzMGUwMTM5YjYzYg==
  sha1: !binary |-
    MjUxYTZiY2Q5OTZiNjc4N2FlNzg5NTI0YTE5ZTZiNmRlMWU5ZTk0NQ==
  fingerprint: !binary |-
    NjczYTdmOTdkZTY5MTg5ZDBiN2I0MDg2N2ZhZTYzMGUwMTM5YjYzYg==
  dependencies:
  - golang
jobs:
- name: etcd_metrics_server
  version: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  fingerprint: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  sha1: !binary |-
    NDdjM2YwZmI0OGVmNTMxY2EwYzg5ZmZkNTViOGNiZTliYjg0NDVjMQ==
- name: stager
  version: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  fingerprint: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  sha1: !binary |-
    MDgxMDhlMTVhYjc5OGNjN2NhNzlkYTdhZGE1OGMwYjA4NmViODliZQ==
- name: converger
  version: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  fingerprint: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  sha1: !binary |-
    MzhjYzM0ZDI1MzEyODZlODlhMjFkNDhmNzMwYjYzOWIyZDEyZGNlZQ==
- name: auctioneer
  version: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  fingerprint: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  sha1: !binary |-
    NDYxNzY3YjExMjJhNDgxNTAwYjNhY2U3MDMxYzAwYTVjYmViMzFlMQ==
- name: runtime_metrics_server
  version: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  fingerprint: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  sha1: !binary |-
    MzFkYWEzZTQzYmMyOTdjN2Y3MGZmNGVhYmU5ZDY3ZWRkOWM1MGJkNQ==
- name: tps
  version: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  fingerprint: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  sha1: !binary |-
    MzdhZTRhN2Y2ZDZjY2U3ZDdlY2E1MzNiYTkzNTJhOTVkNmI1MjJhNw==
- name: rep
  version: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  fingerprint: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  sha1: !binary |-
    YmFhNjYwZGFjMDQyZGE5YTJhNzkyYWNiNzIzYTRmNTdjYzY4Y2FkNw==
- name: route_emitter
  version: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  fingerprint: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  sha1: !binary |-
    YzI4NWIxNmZmZmRkZmIzZDg0ZWQyNGUzZTE5YTI0ZjVlMDlkZGY0Mg==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: warden
  version: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  fingerprint: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  sha1: !binary |-
    ZmM3YWIxNWU3NTFjY2RiNDU2NjBiZmY0YWM4NmNmMTczYmY1YzE4ZA==
- name: nsync
  version: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  fingerprint: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  sha1: !binary |-
    NmEyMjFiZmFhN2Q5ODM5OGYyOGQxNzYxMjliZjExMThiODliM2U4Yg==
- name: file_server
  version: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  fingerprint: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  sha1: !binary |-
    YmZhYTA3OTU1MTIyZDY1NzJjMTlhZTMxZmUwMzQ0NWNkNGQ3OWEyYQ==
- name: executor
  version: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  fingerprint: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  sha1: !binary |-
    Y2EwOWQzN2VmMjFhZDFjMGE0NDY3YjUwY2JkZGUwMjgzOWMwNTc2OQ==
commit_hash: 344d7773
uncommitted_changes: true
name: diego
version: '0.312'
