---
packages:
- name: etcd_metrics_server
  version: !binary |-
    YzdhYTUyYWI5NzQwNWJjZjY2ZDhiYjQ1ZmQ3MDczMzI2OGE1MjcwYw==
  sha1: !binary |-
    NzkxMzZmZjI3OWVmNmJiY2VjNjMwZjg5NWRiMDViMWE1NGI1OWNjMA==
  fingerprint: !binary |-
    YzdhYTUyYWI5NzQwNWJjZjY2ZDhiYjQ1ZmQ3MDczMzI2OGE1MjcwYw==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    NTcyZDBjYTA5M2MzMTZhNmQxMDljNzIxZmYxOTdmYWQxM2YyMzI1NA==
  sha1: !binary |-
    NzJkNjFhYzY1NzI3YzgyNDllNWI0N2JjODlkY2ZhODRlOGYwYjEwNw==
  fingerprint: !binary |-
    NTcyZDBjYTA5M2MzMTZhNmQxMDljNzIxZmYxOTdmYWQxM2YyMzI1NA==
  dependencies: []
- name: docker-circus
  version: !binary |-
    OTlhZjU0YzA3ZjExYjk1NjFiOWRjZDM2NGEyMDBiZGIxYTgxMDg1ZQ==
  sha1: !binary |-
    ZGFhZDU4MjBiNDFmMTJiN2E1OWY4ZjMwMzIyODI4ZTlmN2Q4MWE0Zg==
  fingerprint: !binary |-
    OTlhZjU0YzA3ZjExYjk1NjFiOWRjZDM2NGEyMDBiZGIxYTgxMDg1ZQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    MWZmY2YxMWY5NDg3NjM1MzAzZTgyY2RhYzhiY2U4OTZiZWJiM2M4YQ==
  sha1: !binary |-
    MzU5ZDVlODQ2MGUyNzc5ZjEzOWYxZjA5N2VhODc2ZmI4YTg5MTgxOQ==
  fingerprint: !binary |-
    MWZmY2YxMWY5NDg3NjM1MzAzZTgyY2RhYzhiY2U4OTZiZWJiM2M4YQ==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: tps
  version: !binary |-
    MWY2N2QzNWJlNTI2MDNlMjlhNTMwZmUzMjE5MGUyMTcwNDVlYTRmMA==
  sha1: !binary |-
    ZGNhN2U1NDAxNGI4MWY4N2YwNmM0N2Y2ZTYxM2EwYjAzNTk0NWYxZg==
  fingerprint: !binary |-
    MWY2N2QzNWJlNTI2MDNlMjlhNTMwZmUzMjE5MGUyMTcwNDVlYTRmMA==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    ZTg5OTM0YzIyNmIxZDY4MDJjYjg0ZGE0OTg0ODM3NWU0MTM0MzI4MA==
  sha1: !binary |-
    YzFlNTNlOGRkYzRiOWVhZTY5N2I4MDI4NzQ2NDEwYmUxMDgzZDdlMA==
  fingerprint: !binary |-
    ZTg5OTM0YzIyNmIxZDY4MDJjYjg0ZGE0OTg0ODM3NWU0MTM0MzI4MA==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    NGUxNjc4MjFmOTE2OWE5MmI2ZDk1YjIxYzg3NmY2N2Y2ZmMzYjMxOQ==
  sha1: !binary |-
    N2RhZjE1YmM5OWZhMWYxODkyYTE5OWQ4M2RjYWU1Yjc2OTJjZjA5Mg==
  fingerprint: !binary |-
    NGUxNjc4MjFmOTE2OWE5MmI2ZDk1YjIxYzg3NmY2N2Y2ZmMzYjMxOQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    MGYzODI4MzQ1OTQ5NWI4NTFhNDBiNGNmNGZkNDUwOTQwN2E2NTQ4Yg==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    ZmVjZDcwMjAzZDUwZjQ2YzQ5ZDQwNDZkMjliMTZhOWJlN2I0ZjdkZg==
  sha1: !binary |-
    YmY1MThkMGVhOGRlYzU4YmQzMDUxMjIwYTRhZDkxMGYxNmVkYWI4Mg==
  fingerprint: !binary |-
    ZmVjZDcwMjAzZDUwZjQ2YzQ5ZDQwNDZkMjliMTZhOWJlN2I0ZjdkZg==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    ZDc3MzIwMmM1MDIxMzRkMDMwZjY5NWNkNDE5YWY3MDI4ODNmYmUxYw==
  sha1: !binary |-
    MzFjZWI3NWYxY2IzMTUxNjNmYzBkY2VhY2Q3YTNlNzUyNzljODI5NQ==
  fingerprint: !binary |-
    ZDc3MzIwMmM1MDIxMzRkMDMwZjY5NWNkNDE5YWY3MDI4ODNmYmUxYw==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: converger
  version: !binary |-
    Zjc2NzUwY2RkNTFlNDdiMjU1MjU2MDc5Yjk5MjgyYTNkMjVkMzJiYw==
  sha1: !binary |-
    YmI3ZDYwODBjNjdjN2YwOGY2N2FkYTBiMDQzNDhhMmIxMDFhMWJiNw==
  fingerprint: !binary |-
    Zjc2NzUwY2RkNTFlNDdiMjU1MjU2MDc5Yjk5MjgyYTNkMjVkMzJiYw==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    YjFkNmY1YTU1ODU0NDhkOTk5MzU1ZjFkYzI0ZDVkZmZiNGRlNDk5OA==
  sha1: !binary |-
    ZjZiNGIwYWRjYmJjMTFlYTBlNDRhZDZjNjMzZjljMmJiNTg0NDQ2Zg==
  fingerprint: !binary |-
    YjFkNmY1YTU1ODU0NDhkOTk5MzU1ZjFkYzI0ZDVkZmZiNGRlNDk5OA==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    MTY5YjZkYWNiYzBjOWU5ZTQzZGI5OTQ5YWMyNjVlMDhmNGEwYmY2YQ==
  sha1: !binary |-
    NWZiOTc1YjE3NTJjZWM0NzNhMTFiMjBlMjY0YzJkOWU1OTIzODE4YQ==
  fingerprint: !binary |-
    MTY5YjZkYWNiYzBjOWU5ZTQzZGI5OTQ5YWMyNjVlMDhmNGEwYmY2YQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    ZGZjMzYzNWE1Y2NhZWFkM2JmMTZiMTQyMjUzODc2MDE4ZWE0NzAzZQ==
  sha1: !binary |-
    MzZlM2RmNTNmOTkyZjdjY2Q4OGFlMzY2YjVhMDU3ZGRmN2IxZDRiYQ==
  fingerprint: !binary |-
    ZGZjMzYzNWE1Y2NhZWFkM2JmMTZiMTQyMjUzODc2MDE4ZWE0NzAzZQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: nsync
  version: !binary |-
    ZDhlZTdjZTg1YzhhZTJlMTY4NTA3NGQ3ZGNlZGI4ODQ3ZDYxNzQwMA==
  sha1: !binary |-
    M2NkNGVkYWI2OWJkYmZmZDlmNTIxNmI4NjYxZDNlNTNlZjExNDRjNQ==
  fingerprint: !binary |-
    ZDhlZTdjZTg1YzhhZTJlMTY4NTA3NGQ3ZGNlZGI4ODQ3ZDYxNzQwMA==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    MmY4MWFmZjFiYTEwZmVjYWU0NTM1ZTY2YmM4M2E4YTczZWY1YzIzZQ==
  sha1: !binary |-
    MzQ2NTA4ZjUzMmMzZDFmMDdiZTU3NTVmOTczMDEwMGNiMzc4YTFlMw==
  fingerprint: !binary |-
    MmY4MWFmZjFiYTEwZmVjYWU0NTM1ZTY2YmM4M2E4YTczZWY1YzIzZQ==
  dependencies:
  - golang
jobs:
- name: etcd_metrics_server
  version: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  fingerprint: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  sha1: !binary |-
    YjJiMjQxYjExOTUwNzE3NzQ0NDFmMTdhYzdiNTlhOTJlYzJhZjEyNg==
- name: runtime_metrics_server
  version: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  fingerprint: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  sha1: !binary |-
    NGI3YmQ5ODU5ZDUzY2FmMzNkZGVjYzZiODBlNjVmZjAyZDA3NTM0Yw==
- name: warden
  version: !binary |-
    ZGM4NzRjZTJmNDgyNTQ1ZDNmZWRkZjJkMzgzYmU5YmJhZmQyNzEzYw==
  fingerprint: !binary |-
    ZGM4NzRjZTJmNDgyNTQ1ZDNmZWRkZjJkMzgzYmU5YmJhZmQyNzEzYw==
  sha1: !binary |-
    NTk2ZjkzYzA2MjY1Mjg5ODRiM2E3YmJmMDhhMjYyODJkYTNmOTEwNg==
- name: tps
  version: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  fingerprint: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  sha1: !binary |-
    MGE3ZjQyY2U5Y2Y4YjAyYjg3N2I4OWE4YzI2ZGFhYzkyM2QwZjQ5MA==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: executor
  version: !binary |-
    MjA0MWU5OGMwOGMwYzg3MTNmZTBhMzZlNWY3YTZiZGQ1YzM4NzAzZQ==
  fingerprint: !binary |-
    MjA0MWU5OGMwOGMwYzg3MTNmZTBhMzZlNWY3YTZiZGQ1YzM4NzAzZQ==
  sha1: !binary |-
    MjBlMzcxYTdhZTY0Zjk2ZThhNWE1OTgzMjM1NDgxMmM4OTgxNDdlNg==
- name: rep
  version: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  fingerprint: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  sha1: !binary |-
    YmU1ODgwODM2ODljNjllNTQzYTk3Njc5ZjA2YjRhNzdlZGFkMTkyMA==
- name: converger
  version: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  fingerprint: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  sha1: !binary |-
    MjYyNzBjYWIzMmJkNjJjOTRmYTFkYjVkMmYzMmRjNTZiYzEzMWUzMw==
- name: auctioneer
  version: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  fingerprint: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  sha1: !binary |-
    N2QxMWM0MzNkYjBiMjc2NDM1YmYyM2Q1Njk2ZDE3NGE0ZGRlZGNmNw==
- name: file_server
  version: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  fingerprint: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  sha1: !binary |-
    ZGYwZWQ1MzQ5NDE3MzFlNGJhZTAyNmI5MjJkMjc4YmM0YjAwNmU0Yw==
- name: stager
  version: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  fingerprint: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  sha1: !binary |-
    NGQ5M2JjOTFmOWUxNjg2MWI0MjM5ZTFmZTUxMGFhMDI4YWU5ZGQyMQ==
- name: nsync
  version: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  fingerprint: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  sha1: !binary |-
    MzNkMTIyYTdmOTc4YzU2MzVlOTNlYjIyM2NiNTE0M2ZiZGNlMzg5ZQ==
- name: route_emitter
  version: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  fingerprint: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  sha1: !binary |-
    OTdkMDhhZjg2YjM1MThlZjRhMTc3YmNhZDZhM2RlNmVhZjQ4MzhkYg==
commit_hash: b2768a69
uncommitted_changes: true
name: diego
version: '0.14'
