---
packages:
- name: docker-circus
  version: !binary |-
    MTkyYzk3Njg1Y2Q5NDdhMDIwYmJlOWUxOTcwMTRiNTYzZGRmMzg2Mw==
  sha1: !binary |-
    NDYyYzFiYTA1OGFjZjU3YzNhMzgyOWNiMWQ1MmIzNWFjZDJmNWIxMQ==
  fingerprint: !binary |-
    MTkyYzk3Njg1Y2Q5NDdhMDIwYmJlOWUxOTcwMTRiNTYzZGRmMzg2Mw==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    NjMxODU0OGEzYTljZjJhZjJkMzg1MWJkODc0NWJjZWViMGY0YWI0ZQ==
  sha1: !binary |-
    YjFjYzk5NzY4YjU5OTZkNWI2ZTE4ODY4MWYxZDQ2Yjc0NGY0ZTE3OA==
  fingerprint: !binary |-
    NjMxODU0OGEzYTljZjJhZjJkMzg1MWJkODc0NWJjZWViMGY0YWI0ZQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    YjNkYmE3OWUwMmExMmQ4MmNjZWVmOTgxNWI0NjM5MzlhODQxYWY3ZQ==
  sha1: !binary |-
    ZWZmMDM4YzM5MTk5ZjhlNmMwYTJhZTcxOGU1MjY0MDc3OTFjZDdiNw==
  fingerprint: !binary |-
    YjNkYmE3OWUwMmExMmQ4MmNjZWVmOTgxNWI0NjM5MzlhODQxYWY3ZQ==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    OWQwYTRhYWI2ODM0ZjUxZTE5ZWRjMTFlZTYxZGNhOWQwNWE0MTczMA==
  sha1: !binary |-
    ZDRiMWRlZDBhMjJhZTAzODlkZDYyNjI3ZTM0OTJkM2M0MmU0ZjMxMg==
  fingerprint: !binary |-
    OWQwYTRhYWI2ODM0ZjUxZTE5ZWRjMTFlZTYxZGNhOWQwNWE0MTczMA==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    N2Q5ODY5ZGUxODhjZjg2NTQ2NmI3NTRhOTBjYjVkYzZiNzA0N2QzMQ==
  sha1: !binary |-
    M2U1OWZlZTZjNDg3YWIxMTBmYzI0NTdkODYwYmVhNTVjZDRiMzU5NA==
  fingerprint: !binary |-
    N2Q5ODY5ZGUxODhjZjg2NTQ2NmI3NTRhOTBjYjVkYzZiNzA0N2QzMQ==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    MWRmOThlN2M1ZDEzMzJjZmQyNjBjYzg1YWVlNTVlMjg2NTQ4MGQ3Mw==
  sha1: !binary |-
    MDM0NjNlM2E0MTYzZWRjMjNmZmQ2NmJjNjQ0MzEzY2M0ZDY0NzdkZA==
  fingerprint: !binary |-
    MWRmOThlN2M1ZDEzMzJjZmQyNjBjYzg1YWVlNTVlMjg2NTQ4MGQ3Mw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    ZmM0ZDQ3MTkxYWI5Mjk3OGIwZGFiODJhZjk4MjlhNjdjMjI0YjNjZg==
  sha1: !binary |-
    YTQ1YzdiNjIyNmEwMTAzNTQ0NTg3ZWZjZGVhYTMwYjBjOGYxZjg1Mg==
  fingerprint: !binary |-
    ZmM0ZDQ3MTkxYWI5Mjk3OGIwZGFiODJhZjk4MjlhNjdjMjI0YjNjZg==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    OGRmZWYxMWEzZjgwMTNkNzkyMDA1MWRhNzY3MjhjZTE1ZmMyZTFmNw==
  sha1: !binary |-
    OWFhZTcyNjRmNTc5MjljODUxYmQ1Nzk2NjBlYTk5Nzg1OGM5OTUyNg==
  fingerprint: !binary |-
    OGRmZWYxMWEzZjgwMTNkNzkyMDA1MWRhNzY3MjhjZTE1ZmMyZTFmNw==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    NTdiZjVmMTZmOTUyZDk0OTlmMTAzYTY5NWVmYzExODNmN2VkYWU4OQ==
  sha1: !binary |-
    ZmQ0NDJhZGQ4YmUwOTVhNGVkYWE0OGIyM2JlZWYwZGUzYzQ2YjdhOQ==
  fingerprint: !binary |-
    NTdiZjVmMTZmOTUyZDk0OTlmMTAzYTY5NWVmYzExODNmN2VkYWU4OQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MjFlNDkxOTliYTQ5Yjk4ZjY3YTZmOTUyZTM1NzMwZDZhZTZkY2RiZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: file_server
  version: !binary |-
    YWFhNzFmMzBiY2U0MmY5ZjJhNjQ0OTU4NzMxNjFkNjZkMzhmYjcxYw==
  sha1: !binary |-
    MTJkMjdjYjg3MDE1ZmI0ZjgxMmM1NzZlNTkxMjBkNjJmZmU4MDg5Yw==
  fingerprint: !binary |-
    YWFhNzFmMzBiY2U0MmY5ZjJhNjQ0OTU4NzMxNjFkNjZkMzhmYjcxYw==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    NzhiMjBiYTQ0NzU2OTQwMjNmYjI2NDZmOWNlNWViZDg3NGY5ZjQzZA==
  sha1: !binary |-
    ZWNkOWE1MmQ2ZDg2NmU0NWQ4NTk4NzMwMjkxZTFmNzFiNzMyYmJiYg==
  fingerprint: !binary |-
    NzhiMjBiYTQ0NzU2OTQwMjNmYjI2NDZmOWNlNWViZDg3NGY5ZjQzZA==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    NzY0NzVjMmUwZjM0ZjI4YTNkOTJhMmJiNjMxMjU3ZDljMmZjOGY2YQ==
  sha1: !binary |-
    ZmFhNDZhN2Y2ZDBlNGMyZTkyYTkxNjZhMWJlNGYzZjNmY2ZmYjFiNw==
  fingerprint: !binary |-
    NzY0NzVjMmUwZjM0ZjI4YTNkOTJhMmJiNjMxMjU3ZDljMmZjOGY2YQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ZDBlMDA5MmU5MDZmNTY1YzYxMTNkNzk1MGExZDU0YTk5MWRmYjM4Mg==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    YmVhODdiOTM1MmNmZGFkYjk0NzgxZTVhNDdjYjVjZGYyMzYxODUxMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    ZDQwYzkwOTRjMDFmZmRiZmZkZDliMjdhMzUwN2M4MjU2NWNhYTNkNQ==
  sha1: !binary |-
    Yjc5ZWYyZmY2MThhMDdhNjAwYTJhODQ4YWE0ZTJkNDc2ZDAyODIwZA==
  fingerprint: !binary |-
    ZDQwYzkwOTRjMDFmZmRiZmZkZDliMjdhMzUwN2M4MjU2NWNhYTNkNQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: stager
  version: !binary |-
    NWEwOGI3ODc0OTBkNjM3ZTU2YTFhYjgyZDM3NzFkOTc3MGI5MDkzYw==
  sha1: !binary |-
    NjUxYmYyODRiYmY5ODA0Nzc2YjNmYTJlMmUxN2RhOTIzNjJhZjY2ZA==
  fingerprint: !binary |-
    NWEwOGI3ODc0OTBkNjM3ZTU2YTFhYjgyZDM3NzFkOTc3MGI5MDkzYw==
  dependencies:
  - golang
- name: nsenter
  version: !binary |-
    MTBhNjk1N2VjOTliNWFmYWE3NTIxMzI1ZjM4OWVjZjgzNjI2N2U1NA==
  sha1: !binary |-
    ZGNjZmFkZDAzNjU5ZGMzYjcxNDMyNTYwYzdmYmYzZGFjYzliYzg0Nw==
  fingerprint: !binary |-
    MTBhNjk1N2VjOTliNWFmYWE3NTIxMzI1ZjM4OWVjZjgzNjI2N2U1NA==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
jobs:
- name: rep
  version: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  fingerprint: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  sha1: !binary |-
    YmFhNjYwZGFjMDQyZGE5YTJhNzkyYWNiNzIzYTRmNTdjYzY4Y2FkNw==
- name: executor
  version: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  fingerprint: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  sha1: !binary |-
    Y2EwOWQzN2VmMjFhZDFjMGE0NDY3YjUwY2JkZGUwMjgzOWMwNTc2OQ==
- name: tps
  version: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  fingerprint: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  sha1: !binary |-
    MzdhZTRhN2Y2ZDZjY2U3ZDdlY2E1MzNiYTkzNTJhOTVkNmI1MjJhNw==
- name: auctioneer
  version: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  fingerprint: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  sha1: !binary |-
    NDYxNzY3YjExMjJhNDgxNTAwYjNhY2U3MDMxYzAwYTVjYmViMzFlMQ==
- name: converger
  version: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  fingerprint: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  sha1: !binary |-
    MzhjYzM0ZDI1MzEyODZlODlhMjFkNDhmNzMwYjYzOWIyZDEyZGNlZQ==
- name: route_emitter
  version: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  fingerprint: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  sha1: !binary |-
    YzI4NWIxNmZmZmRkZmIzZDg0ZWQyNGUzZTE5YTI0ZjVlMDlkZGY0Mg==
- name: file_server
  version: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  fingerprint: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  sha1: !binary |-
    YmZhYTA3OTU1MTIyZDY1NzJjMTlhZTMxZmUwMzQ0NWNkNGQ3OWEyYQ==
- name: nsync
  version: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  fingerprint: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  sha1: !binary |-
    NmEyMjFiZmFhN2Q5ODM5OGYyOGQxNzYxMjliZjExMThiODliM2U4Yg==
- name: etcd_metrics_server
  version: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  fingerprint: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  sha1: !binary |-
    NDdjM2YwZmI0OGVmNTMxY2EwYzg5ZmZkNTViOGNiZTliYjg0NDVjMQ==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: runtime_metrics_server
  version: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  fingerprint: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  sha1: !binary |-
    MzFkYWEzZTQzYmMyOTdjN2Y3MGZmNGVhYmU5ZDY3ZWRkOWM1MGJkNQ==
- name: stager
  version: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  fingerprint: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  sha1: !binary |-
    MDgxMDhlMTVhYjc5OGNjN2NhNzlkYTdhZGE1OGMwYjA4NmViODliZQ==
- name: warden
  version: !binary |-
    ZmIwMjJhMzA5Yjc4Njk5NDg5OGE0OGU1NzUxMTU0Y2I1MTJhOGY2Yw==
  fingerprint: !binary |-
    ZmIwMjJhMzA5Yjc4Njk5NDg5OGE0OGU1NzUxMTU0Y2I1MTJhOGY2Yw==
  sha1: !binary |-
    ZTY4Yzc3ZjhlNjk3OTQ3YTA4NGFlNjIyNDA4OWU3OWM4MWZlMGRjNg==
commit_hash: '47188482'
uncommitted_changes: false
name: diego
version: '0.299'
