---
packages:
- name: app-manager
  version: !binary |-
    MzViOWFlYmMxYzFjZTQ0MzI5NjU4Yjg1YTQ2NmY5OWM0NDVhYzkxZA==
  sha1: !binary |-
    ZDcyNzVhYmQ0OGM3NjA3Y2Y5NTc0M2NiNjAwM2ZmMTViMDc3MjRkMw==
  fingerprint: !binary |-
    MzViOWFlYmMxYzFjZTQ0MzI5NjU4Yjg1YTQ2NmY5OWM0NDVhYzkxZA==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    ODI2NGQ4ZDFlNzU5NTY2ZGYxNjk2NDVmYzJmODdjMGI0MzhlOWMyMQ==
  sha1: !binary |-
    ZTg0NGVkMmZkM2M5MjEyMmNmYzc4NDQyNmZlYTFkNDM2NmJjYTRhMw==
  fingerprint: !binary |-
    ODI2NGQ4ZDFlNzU5NTY2ZGYxNjk2NDVmYzJmODdjMGI0MzhlOWMyMQ==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    MjI5OTAyZWNmYTY0OGE4NjE3YTM2ZDk3YTU0ZjQ0MzE0MDAyZWU0NQ==
  sha1: !binary |-
    NzA3YjZjMGQ1N2IwN2VjOTg2NWI2OGIyNzc3YjM3MDgyOGY0MjQ0MQ==
  fingerprint: !binary |-
    MjI5OTAyZWNmYTY0OGE4NjE3YTM2ZDk3YTU0ZjQ0MzE0MDAyZWU0NQ==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    NjgwNmRmODMzNTE3OGMwZDg0YWRkZjI4OWNiNWEzOTY1ZTEwY2U0YQ==
  sha1: !binary |-
    ZjQ4MThiNTMwNWYwZTBmM2M3ZDZmOWI4ZDlmOGZkN2UzYmExMGNjMQ==
  fingerprint: !binary |-
    NjgwNmRmODMzNTE3OGMwZDg0YWRkZjI4OWNiNWEzOTY1ZTEwY2U0YQ==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    ZjgxMGZjMWY1MWYxMTkwNzYxNjY1OTk3MDE5YjgxODY1YTY4NmJjZA==
  sha1: !binary |-
    ZmI0N2Y3YjI1OTUxODVlZjM2NWM4ZGZhYjEzOGUyNTUzZjk1NGRjZQ==
  fingerprint: !binary |-
    ZjgxMGZjMWY1MWYxMTkwNzYxNjY1OTk3MDE5YjgxODY1YTY4NmJjZA==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    YTg4ZWRiMDU0NWE5YzRiZDk0MTZiMWQxMjY2ZGRhNGM4ZDRhYWQzNQ==
  sha1: !binary |-
    NTA1NzlhZTAwYjY3ZTFjYzIyNzA2YzllY2QxOWMwOGJiODExM2IyZg==
  fingerprint: !binary |-
    YTg4ZWRiMDU0NWE5YzRiZDk0MTZiMWQxMjY2ZGRhNGM4ZDRhYWQzNQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    MmUzMGRjMGM4Y2M5YjE0Yzc4NWRhYmFkZjljZGRkYjM3NDRlYzE4Nw==
  sha1: !binary |-
    MWE2YmZmMjRhNzM2ZTYxMWQzOTRhYzQ4MjNhZmZlYmY2ZWQ4MzNiNg==
  fingerprint: !binary |-
    MmUzMGRjMGM4Y2M5YjE0Yzc4NWRhYmFkZjljZGRkYjM3NDRlYzE4Nw==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    NjM5YmQxODZlNWJkMGRmZDI5NTM4OWM4M2Q3MWFkMzgyODZiYjE5MA==
  sha1: !binary |-
    ZjdkOWE3NDMwNzk2YWZjN2RiZjE4ZDgyODQ0NmE0MTYwNjIwN2I0Nw==
  fingerprint: !binary |-
    NjM5YmQxODZlNWJkMGRmZDI5NTM4OWM4M2Q3MWFkMzgyODZiYjE5MA==
  dependencies: []
- name: linux-circus
  version: !binary |-
    ZDJlNDcxYmU1ODViNDJhOTQxZTcwZGUzOThlY2ZlMzgxMDA1NDkzMw==
  sha1: !binary |-
    MDk0MjE1ODM1MTI4YjdhODY4NDYxM2FmOTNmZTg2ZWRiYTcxODNiZA==
  fingerprint: !binary |-
    ZDJlNDcxYmU1ODViNDJhOTQxZTcwZGUzOThlY2ZlMzgxMDA1NDkzMw==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: rep
  version: !binary |-
    ODU1OTFmYTYxOTU0ZjEwNDc0ZGQ4NjIzYTBkNGQ5OTM5NmM1MTMxYg==
  sha1: !binary |-
    MGVjMDY1YjBlN2E0MDYzODMyMTRlMDc2OTRkMDAyYzFiNmMyY2E3MQ==
  fingerprint: !binary |-
    ODU1OTFmYTYxOTU0ZjEwNDc0ZGQ4NjIzYTBkNGQ5OTM5NmM1MTMxYg==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: route_emitter
  version: !binary |-
    NjVmMGU3Njg4OWNiODQ0YTQxODEzZjRiZTQyNzkwODRiOTllNTAxZA==
  sha1: !binary |-
    YzFkYzM3NDUyNTZiMjRlYWExZjJiOTE0M2VhNjNkYjE3ZjQyYWU4Mg==
  fingerprint: !binary |-
    NjVmMGU3Njg4OWNiODQ0YTQxODEzZjRiZTQyNzkwODRiOTllNTAxZA==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    MTZkOTgwMjU4YThiMTNlMzk0ODEyYWIxZDg3Zjc2MzNjMDcyZGMzOA==
  sha1: !binary |-
    M2Q3Mzg3MTBiMDk3ZWIxMmZmMTg0NmI4NjY1Mjk1YzNhZWQzYjZmYg==
  fingerprint: !binary |-
    MTZkOTgwMjU4YThiMTNlMzk0ODEyYWIxZDg3Zjc2MzNjMDcyZGMzOA==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    M2FmMzFiOWYwNWIzYmJjZmFmM2FiZjQwMjk5ZTFiMDIwZGQyMTQzMQ==
  sha1: !binary |-
    ZWFiYjdhNzk2ZWYxMjQwNDY1ZDYzZjk1ZGNlY2ZkMWMxYWRhMGQ2ZA==
  fingerprint: !binary |-
    M2FmMzFiOWYwNWIzYmJjZmFmM2FiZjQwMjk5ZTFiMDIwZGQyMTQzMQ==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: warden-linux
  version: !binary |-
    M2ZiMzI4MzgyZmY5Njc0YmJhODFiOGY4Nzg3MWExOWRkZDkxODlhYw==
  sha1: !binary |-
    ZmNiYzdmYmU3ZDkyMzc0YTVhMDQzZmFhMGNmYWMyY2U1MGVlZjY1Mw==
  fingerprint: !binary |-
    M2ZiMzI4MzgyZmY5Njc0YmJhODFiOGY4Nzg3MWExOWRkZDkxODlhYw==
  dependencies:
  - golang
jobs:
- name: app-manager
  version: !binary |-
    MTRlMGE3ZWI2MTgwOGU2NTY2MjIyNTQ0NGQzOWE0NjQ0NTBiMmQwZQ==
  fingerprint: !binary |-
    MTRlMGE3ZWI2MTgwOGU2NTY2MjIyNTQ0NGQzOWE0NjQ0NTBiMmQwZQ==
  sha1: !binary |-
    MTdhZDM3MmIwYmE1ZGM0YmI0NDcwMmZhMzhiZTA2MTEwYzgwYzEyMQ==
- name: auctioneer
  version: !binary |-
    NmVlODczZTIxMzgxY2Q0OTlhMGM5ODYwMTIzZTQ4MDQzNzI2ZmQ2Mw==
  fingerprint: !binary |-
    NmVlODczZTIxMzgxY2Q0OTlhMGM5ODYwMTIzZTQ4MDQzNzI2ZmQ2Mw==
  sha1: !binary |-
    OTE3NWNjMjk4MjVkYzNlNGQ2OWJjNjJiMmNmZTZhOGI2NzhiYjljZA==
- name: converger
  version: !binary |-
    MzFmNmYwMjljNTc1YTYzZWRlOTcyNzAxYjczOWZjYWIyY2QxMGFlMA==
  fingerprint: !binary |-
    MzFmNmYwMjljNTc1YTYzZWRlOTcyNzAxYjczOWZjYWIyY2QxMGFlMA==
  sha1: !binary |-
    Yjc0MTNhYmU5MjAyZTMyNjRlMmU0NWYwZjJjYWFlZWU1OTBlNDFjMQ==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: etcd_metrics_server
  version: !binary |-
    YjE2NjY2NzFiMGY0MDllNzMxMTM5Y2JkODM3OWQwOGJjZDg4ZjllZg==
  fingerprint: !binary |-
    YjE2NjY2NzFiMGY0MDllNzMxMTM5Y2JkODM3OWQwOGJjZDg4ZjllZg==
  sha1: !binary |-
    NWU1MDBlNzE5MDJjNDllNWU4Zjc5YmQzODE4MTc0NDAyYzc4OGIxNw==
- name: executor
  version: !binary |-
    NWQyNjljOTYwOGVlMGQ4ZmE1YjNhNTFmMmNhNTFlZjlhMzQyMTVmOA==
  fingerprint: !binary |-
    NWQyNjljOTYwOGVlMGQ4ZmE1YjNhNTFmMmNhNTFlZjlhMzQyMTVmOA==
  sha1: !binary |-
    MmRjMGZhNDc1YjcwMGJiZGU4ZDJjOTlhYmUwNTRkMWVlMmRjZmIzZg==
- name: file_server
  version: !binary |-
    NjYwYTg5ZjRiN2FhMDIxNTZmYjQzMGQ1NTA3YzM5MDZjODg3YjI0Mg==
  fingerprint: !binary |-
    NjYwYTg5ZjRiN2FhMDIxNTZmYjQzMGQ1NTA3YzM5MDZjODg3YjI0Mg==
  sha1: !binary |-
    ZGRjNzY5OTgyMmE5OGJmNDcxNmI0MDg5NjMyMTI0M2U1NGE0Njk0Nw==
- name: rep
  version: !binary |-
    ZTVmZWYyZWZiYzAwMGY4ZDI4ODViZDNkOTRiNTZkY2Q3NmQ5ZjhjZQ==
  fingerprint: !binary |-
    ZTVmZWYyZWZiYzAwMGY4ZDI4ODViZDNkOTRiNTZkY2Q3NmQ5ZjhjZQ==
  sha1: !binary |-
    Zjc1ZDU1ZWI5ZjFiOTQyYjlhM2M0ZjIxOTVhNjZhYWJmZDk3Mzk2Yw==
- name: route_emitter
  version: !binary |-
    NjAyNDc1NDUzNmVlZjAwMzY1NjJhYzc5NjYzMDhkMjRmYjc4OWI3Yg==
  fingerprint: !binary |-
    NjAyNDc1NDUzNmVlZjAwMzY1NjJhYzc5NjYzMDhkMjRmYjc4OWI3Yg==
  sha1: !binary |-
    MTU3ZDI1YmJiMWMxZDhkNjg2NjcyNWU0NTVjYzIxNGEyNWVmZjNmYg==
- name: runtime_metrics_server
  version: !binary |-
    ZmI3ZWM5NmRhMDI4MTRiZDc3MDIzNzIxOTg1OGEyYTQ1MGI0YzZlNw==
  fingerprint: !binary |-
    ZmI3ZWM5NmRhMDI4MTRiZDc3MDIzNzIxOTg1OGEyYTQ1MGI0YzZlNw==
  sha1: !binary |-
    N2FlNzM2ODk5NmZkODZjNDg1Mzk4OWFmYzRjOTM5ZTZhMDY3NzBiMQ==
- name: stager
  version: !binary |-
    MzIyYTBkYzA3OGZjN2QwMzk5ZDg4MjM3Mjc5ODc1ZDRlNDY2ZTEyNA==
  fingerprint: !binary |-
    MzIyYTBkYzA3OGZjN2QwMzk5ZDg4MjM3Mjc5ODc1ZDRlNDY2ZTEyNA==
  sha1: !binary |-
    NjhlMWQyNTc0N2RhYWIzZDU2MjE1NGRhZWQxZWQ2NGMyZmM0ODQ0YQ==
- name: warden
  version: !binary |-
    MWIxZjY4YTRmMjlmNDY1NjM0MGYwNWI1NmFlMzMyY2U5ZWQzMGQ3Zg==
  fingerprint: !binary |-
    MWIxZjY4YTRmMjlmNDY1NjM0MGYwNWI1NmFlMzMyY2U5ZWQzMGQ3Zg==
  sha1: !binary |-
    MzZiNzBmODI0NTkzZWIwMDdlYjM5MDVlM2M4Y2M4ZDI2ZjVmZDlkOQ==
commit_hash: b21d6feb
uncommitted_changes: true
name: diego
version: 1
