---
packages:
- name: runtime_metrics_server
  version: !binary |-
    N2FkMTBmZGEyYzdmNjE5NGNiMDMzZjAwNDViNTI4YTIxNWU2OWFhMQ==
  sha1: !binary |-
    YWFmNjBjMzNmZWM2YmUzMGQ3N2YyMzVmMGQ5Y2Y1ZTNhM2JkODQzYw==
  fingerprint: !binary |-
    N2FkMTBmZGEyYzdmNjE5NGNiMDMzZjAwNDViNTI4YTIxNWU2OWFhMQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    YjUwM2MwOTdjNjhmYTEyMmJiZDY3MjEzYmRkZThmMmM1YjliOGJlMw==
  sha1: !binary |-
    MjM2NGI1YmNmM2E0MTcyNzRiNDZiNTYxMjNmMTczYTc1YzU0NGRlOQ==
  fingerprint: !binary |-
    YjUwM2MwOTdjNjhmYTEyMmJiZDY3MjEzYmRkZThmMmM1YjliOGJlMw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    OWE2YmU0ZDRkYjljMDMyZTA0YWMzNDRlYjVmMDM5MTI0MDY1OTAxYg==
  sha1: !binary |-
    M2UyODA1ODFlMWY2NjQxZDYxN2I3MjhkMGQ1NTljYWRiYzZkMDNjMA==
  fingerprint: !binary |-
    OWE2YmU0ZDRkYjljMDMyZTA0YWMzNDRlYjVmMDM5MTI0MDY1OTAxYg==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ZDBlMDA5MmU5MDZmNTY1YzYxMTNkNzk1MGExZDU0YTk5MWRmYjM4Mg==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    YmVhODdiOTM1MmNmZGFkYjk0NzgxZTVhNDdjYjVjZGYyMzYxODUxMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    MDIwY2U4ZmJkMDkyYTc3ZTFmM2Y1MTY5MTRkNzQ3MDBiMTQwOTQ3Zg==
  sha1: !binary |-
    YWM1MTE5Nzg5OTI2YmQ0MmYzNmNiMzRmNzBhMDU5MTUzMjc2ZjVmNg==
  fingerprint: !binary |-
    MDIwY2U4ZmJkMDkyYTc3ZTFmM2Y1MTY5MTRkNzQ3MDBiMTQwOTQ3Zg==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    NzMwZjBjZTg0MTM5NWRkOTg1NjlkNGQyOGExMTNlNjEzNThiYjU1Yg==
  sha1: !binary |-
    NWY1YzU2NmU4OTQ4MWQ5ZGFmODJiYjhlYzkwY2JhYmQ1ZmFiOTBjMQ==
  fingerprint: !binary |-
    NzMwZjBjZTg0MTM5NWRkOTg1NjlkNGQyOGExMTNlNjEzNThiYjU1Yg==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MjFlNDkxOTliYTQ5Yjk4ZjY3YTZmOTUyZTM1NzMwZDZhZTZkY2RiZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: docker-circus
  version: !binary |-
    ODZjZTdjZTM4ODI3ODhlNzhkM2U2ZTA3Zjc1ZGQyMTcxNTZhOWQ3YQ==
  sha1: !binary |-
    NmZkYjFjYmRmMDhmMWYxZWQzZDk2ODQ2NzE2NzIyZjAzZTAzM2JjOA==
  fingerprint: !binary |-
    ODZjZTdjZTM4ODI3ODhlNzhkM2U2ZTA3Zjc1ZGQyMTcxNTZhOWQ3YQ==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    MzhhNGJiZTQwNjQ4MDU2YzE4YTcxNzIxY2JjNGE1YjQxOWU5ODkwYg==
  sha1: !binary |-
    YmQwNjgxYWY3MGZjMGM4NGUzYTY5MWJkZmY2NDY1YWJhNjRmOWFhOA==
  fingerprint: !binary |-
    MzhhNGJiZTQwNjQ4MDU2YzE4YTcxNzIxY2JjNGE1YjQxOWU5ODkwYg==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: rep
  version: !binary |-
    NTQ3MzUyOWRlNWQ0NzE2MjYxM2RiZDc5MzEwNjE0NDRlMmVmNDBhZA==
  sha1: !binary |-
    ODE4NDA4ZjE0MGQzZmMyZjUyZmU3YmQ1ZjY3YThkM2FjYWM3ZjU5Yw==
  fingerprint: !binary |-
    NTQ3MzUyOWRlNWQ0NzE2MjYxM2RiZDc5MzEwNjE0NDRlMmVmNDBhZA==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    ZGIzNjNiYzdhOGMzNDUwNGUyYzBjNjcxNzYyMjc4ZmE1NWVjNWM3NA==
  sha1: !binary |-
    YjhjYmY4M2FlZjkxMjExZTk1Mjc1YmJhZDVjYTkxOTMzNWFlM2E2ZQ==
  fingerprint: !binary |-
    ZGIzNjNiYzdhOGMzNDUwNGUyYzBjNjcxNzYyMjc4ZmE1NWVjNWM3NA==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: linux-circus
  version: !binary |-
    ZmRlZjY4OTk0ZDY2MGJmOTcwYTQ0ZmI2YWE2NTRhNzA1ZWQ5MWQwZA==
  sha1: !binary |-
    ZjUxMTNkZTFlYzZkYWI1ZDhkZTkyNDQxNWEwNDkzMzQ0OTZjYjNkYg==
  fingerprint: !binary |-
    ZmRlZjY4OTk0ZDY2MGJmOTcwYTQ0ZmI2YWE2NTRhNzA1ZWQ5MWQwZA==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    MGY2NzdhZDNkNzRiNzFiOTQ3ZWM1MThmMTBkZDhkM2FhMjM0YTdlNQ==
  sha1: !binary |-
    MzE0NzJmYjNhMGExNTcxYTRkZTQ5MjZmNjE0NDFjY2E3NDJjYTMwZA==
  fingerprint: !binary |-
    MGY2NzdhZDNkNzRiNzFiOTQ3ZWM1MThmMTBkZDhkM2FhMjM0YTdlNQ==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    YTJhOGQxZWUyZDU2MzQ4MGZmMGUxZTc0ZjcwYjRmOTU1YjQwYzk5ZQ==
  sha1: !binary |-
    NGI0MDk2ZmM1YTNlODBlMzYwZjkxNmExMjIxYjFiN2IxOTAwNjhmNA==
  fingerprint: !binary |-
    YTJhOGQxZWUyZDU2MzQ4MGZmMGUxZTc0ZjcwYjRmOTU1YjQwYzk5ZQ==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    ZjNjNTBkN2JiMzE1NWVhNzJiNGJkZTcyNzVhZTNhZDJmNjEzY2U1ZQ==
  sha1: !binary |-
    OTA1OTExMjdlNmVkNzZjNzA3ZTVmODAyMTkyNDFiMTA2NjVkZGRhYg==
  fingerprint: !binary |-
    ZjNjNTBkN2JiMzE1NWVhNzJiNGJkZTcyNzVhZTNhZDJmNjEzY2U1ZQ==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: tps
  version: !binary |-
    MDJlN2JkMWE3MDk4OTNjYjZkZTY0Y2EzMTRkYWViODMyNzI1MmU2Yg==
  sha1: !binary |-
    M2QwZDA5NjVjMTE3OTg2YmIwNjk0YzRmZGQxMjUzMGRiNGNkYmE1OA==
  fingerprint: !binary |-
    MDJlN2JkMWE3MDk4OTNjYjZkZTY0Y2EzMTRkYWViODMyNzI1MmU2Yg==
  dependencies:
  - golang
jobs:
- name: runtime_metrics_server
  version: !binary |-
    MDIwMmQ3OTlmOTM1YjZhMjUxOTVkNzkwY2IyYjZkNGNjMWY0M2NjOA==
  fingerprint: !binary |-
    MDIwMmQ3OTlmOTM1YjZhMjUxOTVkNzkwY2IyYjZkNGNjMWY0M2NjOA==
  sha1: !binary |-
    Yjc0MjdjNmYwMWRjZTdhYWVlYTRlMTk3MjQzMmZhMDVmMzFiNWM0Mw==
- name: file_server
  version: !binary |-
    ZWViYTUyZjRjZjkzZGU5Yzg1ZmJlMjQyY2I0ZTJkMTE3YmNjNWMzZQ==
  fingerprint: !binary |-
    ZWViYTUyZjRjZjkzZGU5Yzg1ZmJlMjQyY2I0ZTJkMTE3YmNjNWMzZQ==
  sha1: !binary |-
    NzdmNjZmZTlhYzZhYTk4MjhhZjBhNTQ0M2NkMDYwNDRhMjUyMzU5Yw==
- name: converger
  version: !binary |-
    MjQyN2YzNGQ1OWRjOGI5N2ZiMWY4NTgzNWFhZGQ1YmY1YjYxMDA3Nw==
  fingerprint: !binary |-
    MjQyN2YzNGQ1OWRjOGI5N2ZiMWY4NTgzNWFhZGQ1YmY1YjYxMDA3Nw==
  sha1: !binary |-
    ZWYxOGVmODhhYjcyZjkxMmQzNDI1YjVjNzkyODE2ZjJhYzBjOWQ3NQ==
- name: etcd
  version: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  fingerprint: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  sha1: !binary |-
    NTQ2NjE2MzkxZjA5MzM3ZmNmNTY2YzdjYzU0Y2I0ODI3MWQ0NWJhZQ==
- name: etcd_metrics_server
  version: !binary |-
    NDE0ZGRjYzFkM2MzYzQxODMzYjVkOTdhN2QzYmZiZGUzM2QzZDVjNQ==
  fingerprint: !binary |-
    NDE0ZGRjYzFkM2MzYzQxODMzYjVkOTdhN2QzYmZiZGUzM2QzZDVjNQ==
  sha1: !binary |-
    NWJkYjIxMDkxOGUyMWY3NjhhZTJlZWU4MzcwYzExZmZmZjJlNGQzZg==
- name: warden
  version: !binary |-
    NjdmNmU5OTk2YWJhZjE5MTBhN2QyMDg2NTE5ZmIzNzA2YzE0ZWYzZA==
  fingerprint: !binary |-
    NjdmNmU5OTk2YWJhZjE5MTBhN2QyMDg2NTE5ZmIzNzA2YzE0ZWYzZA==
  sha1: !binary |-
    NzE2ODZhYmQ0OTRjY2ZhMTgzMDg3ZWE2MmY2MzU0NDdmNjRiZWZlNA==
- name: executor
  version: !binary |-
    NmE2MzI3NzE4NmIxOWExOTE1NmU1Y2VjZGEwMjZiOTA3YWJiMmNmNw==
  fingerprint: !binary |-
    NmE2MzI3NzE4NmIxOWExOTE1NmU1Y2VjZGEwMjZiOTA3YWJiMmNmNw==
  sha1: !binary |-
    MTFjZDg5MTM5NWYwMGUxNGRhMmVmZjQwNzlhYmY0YzIyYjFjNjI3YQ==
- name: auctioneer
  version: !binary |-
    YTdmMTdmZDUzMTkwYzE1NTFjMzBlZTYzNDIzOWNkYWVhZWEyNmE4NA==
  fingerprint: !binary |-
    YTdmMTdmZDUzMTkwYzE1NTFjMzBlZTYzNDIzOWNkYWVhZWEyNmE4NA==
  sha1: !binary |-
    Y2Y4MmI1YjgzYTBhNTg2ZTFmYzQ5MjJiZjJjYzI4ZTY3YzU1MjI2OA==
- name: rep
  version: !binary |-
    MGU3ZjczYmYxNWZkZGYyYTBlYmMwNDZjMjdiOTdkMDgwNDhiN2Q0ZA==
  fingerprint: !binary |-
    MGU3ZjczYmYxNWZkZGYyYTBlYmMwNDZjMjdiOTdkMDgwNDhiN2Q0ZA==
  sha1: !binary |-
    ZmI2NDk0ZWFkMTg2ZGE5NDU5YmQyYjIyOWRkMGNmNTBjNTMzODZlNw==
- name: nsync
  version: !binary |-
    ZGMzMWE5YWQyODFjYWE2ZDU1NGUwNGI1N2QwMmYwZjNlNDczMDY5Mw==
  fingerprint: !binary |-
    ZGMzMWE5YWQyODFjYWE2ZDU1NGUwNGI1N2QwMmYwZjNlNDczMDY5Mw==
  sha1: !binary |-
    MzY5ZGViOTE1N2Q3YjMyZWYwMzUzMWM5YmMxMDAzZDE1NjM4YjY2Mg==
- name: stager
  version: !binary |-
    N2Y0ZjMwNmM1YjVhMmZlMzg2MjFhZDEyNzUyMWM5MDhkOWY5ZjhiNw==
  fingerprint: !binary |-
    N2Y0ZjMwNmM1YjVhMmZlMzg2MjFhZDEyNzUyMWM5MDhkOWY5ZjhiNw==
  sha1: !binary |-
    ZTBmOTdkMGJlMzVlYzFjOWI0NzM4YjVlOGQzOGM2ZTJmNTgzMGI5Yg==
- name: route_emitter
  version: !binary |-
    ZmNmNzhiN2E2Mzk3YmU1YmQ3NTI0MjViNDU2MzJiZDAxODViMjdiYw==
  fingerprint: !binary |-
    ZmNmNzhiN2E2Mzk3YmU1YmQ3NTI0MjViNDU2MzJiZDAxODViMjdiYw==
  sha1: !binary |-
    M2UyNDdjZGIwMmJlMDlhZTAzZGQxNTk1NjNhYTU0NzMwYjNiOWJhOQ==
- name: tps
  version: !binary |-
    Y2E3ODEyYjc0YmQwZmU4MjE3NTIzMzliNTA0NGQzN2UxN2VmYjllMg==
  fingerprint: !binary |-
    Y2E3ODEyYjc0YmQwZmU4MjE3NTIzMzliNTA0NGQzN2UxN2VmYjllMg==
  sha1: !binary |-
    OWMzYzA2MWE3NjFjYzZmM2E0NTcyNzlhZjAwODY1Y2ZlNjIyNTE4NA==
commit_hash: 0435ab72
uncommitted_changes: true
name: diego
version: '0.339'
