---
packages:
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MjFlNDkxOTliYTQ5Yjk4ZjY3YTZmOTUyZTM1NzMwZDZhZTZkY2RiZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: etcd
  version: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  sha1: !binary |-
    YmVhODdiOTM1MmNmZGFkYjk0NzgxZTVhNDdjYjVjZGYyMzYxODUxMw==
  fingerprint: !binary |-
    YWNjZmNhODlkNDZjMjExOTBiZWRhMmJjNDIxNzdjZTcwZDg1ODRjMA==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    ZDA4NTY4NzE0MmE5ZGJjZDc2OGNiNGU0YjMzMDhmYjYxM2QxYTJlZg==
  sha1: !binary |-
    MjVhNjQwN2Y3Yzk0ODc3ZWJjOTI4NjcyYjAwOTMwYTYwZmYwM2Y0NA==
  fingerprint: !binary |-
    ZDA4NTY4NzE0MmE5ZGJjZDc2OGNiNGU0YjMzMDhmYjYxM2QxYTJlZg==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    YjIzN2M2NzRmOGIwMzJiNjI5ZGIwYjJhMDNlYjgxNzhiNDg5ZTBlZg==
  sha1: !binary |-
    NzU2MWNmOTg2OGI1ZWI0NzkzNjg0ZjdlZjRhMWNkMzhmNzUxOGU2Mw==
  fingerprint: !binary |-
    YjIzN2M2NzRmOGIwMzJiNjI5ZGIwYjJhMDNlYjgxNzhiNDg5ZTBlZg==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    YWIxYTlkMDY4NjY2YmE1OTgyMDk5NzQ3NWU2NmVhYjdiYzY5MWRhZA==
  sha1: !binary |-
    NGVkOTE1NjRlMGUxYzY0YzhjYmE2ZDAxZTM1ZTZlYmQ4NjJjZWFmZA==
  fingerprint: !binary |-
    YWIxYTlkMDY4NjY2YmE1OTgyMDk5NzQ3NWU2NmVhYjdiYzY5MWRhZA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    ZmJkOWIxYjVmZGM1YjRjZGQ0Yjk3ZDE3MzNmOTZjZWU5YTM1Zjg4NQ==
  sha1: !binary |-
    YjM4Yjg4MzMzMDBjNWI0NTI5NDViZjdiNGE0NDJmZTE3OGY5YjQwMQ==
  fingerprint: !binary |-
    ZmJkOWIxYjVmZGM1YjRjZGQ0Yjk3ZDE3MzNmOTZjZWU5YTM1Zjg4NQ==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    Y2EzZTdkYzA1OTI1MzhkNmY0ZWJhMDE4OGY4NzFjODBkZDI1YmU1NQ==
  sha1: !binary |-
    OGQ5ODRmYmE5NzFkODI2MzI1NGVmY2Q2ZjYxMmEzNThjNjViMGUxZA==
  fingerprint: !binary |-
    Y2EzZTdkYzA1OTI1MzhkNmY0ZWJhMDE4OGY4NzFjODBkZDI1YmU1NQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    MmE4YjNkNzM3NzE4OTI0ODgyNzBlMTg1NTY1ZjE4NTg5NjdhODcyYg==
  sha1: !binary |-
    YWQyNmQxNDk1OWU4ZmE2MzEyZjA0Yjc2NzNkMDFiNDBmMzA3ZTI0ZQ==
  fingerprint: !binary |-
    MmE4YjNkNzM3NzE4OTI0ODgyNzBlMTg1NTY1ZjE4NTg5NjdhODcyYg==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    ZDBlMDA5MmU5MDZmNTY1YzYxMTNkNzk1MGExZDU0YTk5MWRmYjM4Mg==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: stager
  version: !binary |-
    OTNkNjRkMjY1MjM3N2ZhNGViODFlNjk1MzQzNmRkMmQ3MTcyNjc4Yg==
  sha1: !binary |-
    NGQyZGUwOGVlYTVhMTBiZGFiNmYzOTUyYjY0YTJlODJmNDA2Yzk0ZA==
  fingerprint: !binary |-
    OTNkNjRkMjY1MjM3N2ZhNGViODFlNjk1MzQzNmRkMmQ3MTcyNjc4Yg==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    ODZjZTdjZTM4ODI3ODhlNzhkM2U2ZTA3Zjc1ZGQyMTcxNTZhOWQ3YQ==
  sha1: !binary |-
    NmZkYjFjYmRmMDhmMWYxZWQzZDk2ODQ2NzE2NzIyZjAzZTAzM2JjOA==
  fingerprint: !binary |-
    ODZjZTdjZTM4ODI3ODhlNzhkM2U2ZTA3Zjc1ZGQyMTcxNTZhOWQ3YQ==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    YjA0M2Q3MzlkZjJlMDBjMTk5ZjAzMzE0NDFhOTNhZTA0NjZlODBjYw==
  sha1: !binary |-
    MTVlMTEzNTA0OGVjMTAwMGQ5ZjRmODc3ZDRhY2RkYWRlYWE3NmIwNQ==
  fingerprint: !binary |-
    YjA0M2Q3MzlkZjJlMDBjMTk5ZjAzMzE0NDFhOTNhZTA0NjZlODBjYw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    YmRlZmJhZGI0MjA1N2FiMzQwODNmZTVmMWRhMGJjOWEwNDJjOTEyZg==
  sha1: !binary |-
    MDQyN2M4ZDljMGVhN2U1YWY0NzYxNmUyY2RkNThhY2U5YjZlN2U0ZA==
  fingerprint: !binary |-
    YmRlZmJhZGI0MjA1N2FiMzQwODNmZTVmMWRhMGJjOWEwNDJjOTEyZg==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    NWQ3ZmY5NGM1MTk3NzhmN2U0MjBiNGU4OWU5MGNhMmMyM2E5M2ZiYQ==
  sha1: !binary |-
    N2M2NjVhZjVmNTFjMTA3NTc4OTg0YzZiMTM1YmNhNGViMjVlODVmYg==
  fingerprint: !binary |-
    NWQ3ZmY5NGM1MTk3NzhmN2U0MjBiNGU4OWU5MGNhMmMyM2E5M2ZiYQ==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    ZjFiMDc1NDI2N2I1ZTIwMzkxMzY0NTNhZGJjZDBhNTYzYWM3OWY3Nw==
  sha1: !binary |-
    N2RiNGQ1OTdlMzY1MWE4YTA2ZjkxMDlkYWFkMmRiNjJlNmJkNGI3Yw==
  fingerprint: !binary |-
    ZjFiMDc1NDI2N2I1ZTIwMzkxMzY0NTNhZGJjZDBhNTYzYWM3OWY3Nw==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: nsync
  version: !binary |-
    MjE1NTMyYjllY2NmZTI2OTA5YjFmNjVlMDEzNzExOWFjYTJlYjZiNA==
  sha1: !binary |-
    ZTE4ODlkM2VjNzQwNGZhOGIwNjlmOGY4YWRiMzZmZTE0YzQyNDFkMw==
  fingerprint: !binary |-
    MjE1NTMyYjllY2NmZTI2OTA5YjFmNjVlMDEzNzExOWFjYTJlYjZiNA==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: linux-circus
  version: !binary |-
    ZmRlZjY4OTk0ZDY2MGJmOTcwYTQ0ZmI2YWE2NTRhNzA1ZWQ5MWQwZA==
  sha1: !binary |-
    ZjUxMTNkZTFlYzZkYWI1ZDhkZTkyNDQxNWEwNDkzMzQ0OTZjYjNkYg==
  fingerprint: !binary |-
    ZmRlZjY4OTk0ZDY2MGJmOTcwYTQ0ZmI2YWE2NTRhNzA1ZWQ5MWQwZA==
  dependencies:
  - golang
jobs:
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: runtime_metrics_server
  version: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  fingerprint: !binary |-
    OWFlNTk3NDZmN2E4YzIzMjYzMTFmYzgxOGU0OGYwOTc1ZDMyMzg0Mw==
  sha1: !binary |-
    MzFkYWEzZTQzYmMyOTdjN2Y3MGZmNGVhYmU5ZDY3ZWRkOWM1MGJkNQ==
- name: tps
  version: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  fingerprint: !binary |-
    OTgyYTUyYzI4Mjk0ODcxNzEzZDk5Mjg1MDYyNTk5NmU5MDhlZTllMg==
  sha1: !binary |-
    MzdhZTRhN2Y2ZDZjY2U3ZDdlY2E1MzNiYTkzNTJhOTVkNmI1MjJhNw==
- name: file_server
  version: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  fingerprint: !binary |-
    N2I3YmM5YTRmZDkzMWZhMGViNGFlMDM4YzlhM2I0OTNhZTVjZDk2MQ==
  sha1: !binary |-
    YmZhYTA3OTU1MTIyZDY1NzJjMTlhZTMxZmUwMzQ0NWNkNGQ3OWEyYQ==
- name: warden
  version: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  fingerprint: !binary |-
    Zjg4OGVjYTViNzhhNWUwOWM0MzU5NzIyYmExMmI2MjNhMjkzMWNlNw==
  sha1: !binary |-
    ZmM3YWIxNWU3NTFjY2RiNDU2NjBiZmY0YWM4NmNmMTczYmY1YzE4ZA==
- name: rep
  version: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  fingerprint: !binary |-
    ZDI2Nzc1ZTlhYzc3MWVkMzA5NjY5ZmVmMjcxZTY3OTE0NWVmNDg1Nw==
  sha1: !binary |-
    YmFhNjYwZGFjMDQyZGE5YTJhNzkyYWNiNzIzYTRmNTdjYzY4Y2FkNw==
- name: route_emitter
  version: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  fingerprint: !binary |-
    Y2IxNzk3YzNkOWNhZTU5MDU1NWYwYmYwMTczYzE2NGI3Yzg0MjYwYQ==
  sha1: !binary |-
    YzI4NWIxNmZmZmRkZmIzZDg0ZWQyNGUzZTE5YTI0ZjVlMDlkZGY0Mg==
- name: executor
  version: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  fingerprint: !binary |-
    OGI5NWU4ZjcwZGQ4ODAyMmYwNWMwYjIxZjRlYmMxNzE0NTVlNDhiOA==
  sha1: !binary |-
    Y2EwOWQzN2VmMjFhZDFjMGE0NDY3YjUwY2JkZGUwMjgzOWMwNTc2OQ==
- name: stager
  version: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  fingerprint: !binary |-
    NzhlODQyZGUzYzZhNjVmMzY3OTYwNjJiMjNkMjBiNjkyZjczZWU3Yw==
  sha1: !binary |-
    MDgxMDhlMTVhYjc5OGNjN2NhNzlkYTdhZGE1OGMwYjA4NmViODliZQ==
- name: auctioneer
  version: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  fingerprint: !binary |-
    ZDU5ZjJmOGY2YjAyYWIxN2ZiYTU1NWQ1YjdmMzk4YjE3NzVlMmVkMg==
  sha1: !binary |-
    NDYxNzY3YjExMjJhNDgxNTAwYjNhY2U3MDMxYzAwYTVjYmViMzFlMQ==
- name: converger
  version: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  fingerprint: !binary |-
    NjdkN2U4ZDQxMDc4MGY5MGE2MmNkY2M3OTUwZGJiODFmNTRlNWIxMw==
  sha1: !binary |-
    MzhjYzM0ZDI1MzEyODZlODlhMjFkNDhmNzMwYjYzOWIyZDEyZGNlZQ==
- name: etcd_metrics_server
  version: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  fingerprint: !binary |-
    Yzk1NGY3Mjk2YzM1ZGEzMWY5ZTc1YTA2Mjg5ZjQ4Y2Y1ZjAyMmE0YQ==
  sha1: !binary |-
    NDdjM2YwZmI0OGVmNTMxY2EwYzg5ZmZkNTViOGNiZTliYjg0NDVjMQ==
- name: nsync
  version: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  fingerprint: !binary |-
    NGU2OWMxYmI0ZTAxNzA3MGU2YTI0MDFmOWYxZGMxOTUwZTE2ZmVjOA==
  sha1: !binary |-
    NmEyMjFiZmFhN2Q5ODM5OGYyOGQxNzYxMjliZjExMThiODliM2U4Yg==
commit_hash: 7cb46921
uncommitted_changes: false
name: diego
version: '0.318'
